
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>MtaLab笔记 - 小小世界</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你看到的不止如此,x&amp;#x3D;linspace(0,6);%createavectorxbetween0and6
y1&amp;#x3D;sin(2*x);
y2&amp;#x3D;sin(x.^2);
y3&amp;#x3D;(sin(,"> 
    <meta name="author" content="rczmm"> 
    <link rel="alternative" href="atom.xml" title="小小世界" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="MtaLab笔记 - 小小世界"/>
    <meta name="twitter:description" content="你看到的不止如此,x&amp;#x3D;linspace(0,6);%createavectorxbetween0and6
y1&amp;#x3D;sin(2*x);
y2&amp;#x3D;sin(x.^2);
y3&amp;#x3D;(sin(,"/>
    
    
    
    
    <meta property="og:site_name" content="小小世界"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="MtaLab笔记 - 小小世界"/>
    <meta property="og:description" content="你看到的不止如此,x&amp;#x3D;linspace(0,6);%createavectorxbetween0and6
y1&amp;#x3D;sin(2*x);
y2&amp;#x3D;sin(x.^2);
y3&amp;#x3D;(sin(,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小小世界</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://rczmm.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">MtaLab笔记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">MtaLab笔记</h1>
        <div class="stuff">
            <span>八月 30, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/MatLab/" rel="tag">MatLab</a></li></ul>


        </div>
        <div class="content markdown">
            <pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">x&#x3D;linspace(0,6);%createavectorxbetween0and6
y1&#x3D;sin(2*x);
y2&#x3D;sin(x.^2);
y3&#x3D;(sin(x)).^2;
plot(x,y1)</code></pre>

<p>matlab很强大，很强大。</p>
<pre class="line-numbers language-none"><code class="language-none">退出和中断

exit、quit结束matlab会话，程序完成，如果没有明确的保存，则变量中的数据会丢失。

Ctrl+C中断一个matlab任务</code></pre>

<p>在matlab中，矩阵是数据的基本格式。</p>
<p>二维矩阵是一个以行列排列的矩形表，例如一个m行、n列的矩阵大小就是m<em>n，多维矩阵的维数大于2，就是说大小为m</em>n*…p</p>
<p>当行列为1时，此时只有一个量，也就是标量，只有一个数。</p>
<p>一个变量可以通过分配一个值来定义他。</p>
<p>二维矩阵的实现</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">A&#x3D;[1 2 3;4 5 6];

B&#x3D;[1 2 3
4 5 6];</code></pre>

<p>简单的两种方式，前者用分号作为一行的结束，后者直接写出来。</p>
<p>定义行向量与列向量</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">row_l&#x3D;[1 2 3];
column_l&#x3D;[1;2;3];</code></pre>

<p>逐个元素的分配矩阵：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">C(1,1)&#x3D;1;
C(1,2)&#x3D;2;
C(1,3)&#x3D;3;
C(2,1)&#x3D;4;
C(2,2)&#x3D;5;
C(2,3)&#x3D;6;
C</code></pre>

<p>对于三维矩阵，一般的理解为在自变量中依次使用行、列和页维数次序，对于多维矩阵有两个索引原理，最自然的就是矩阵索引，他给出了每个元素在每一维的一个位置。</p>
<p>另外一个索引原理是线性索引，一些命令把整个索引说明为一个长列元素，如果所有元素都在一行上，那么对于各个元素给定的一个线性索引号说明了一个指定矩阵的索引给出的某个位置。</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">D&#x3D;[1 2 3;4 5 6];
E&#x3D;[1 2 3;4 5 6];
F(:,:,1)&#x3D;A;
F(:,:,2)&#x3D;B;
F
F(1,1,1)&#x3D;10;
F</code></pre>

<p>用两个二维矩阵构建一个三维矩阵，再修改一下三维矩阵内一个元素。</p>
<p>matlab允许在一行上定义多个变量，也可以在换行时使用三个点来在下一行继续输入。</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">m&#x3D;1;n&#x3D;2;z&#x3D;0.1212121312;
A_1&#x3D;[1 2 3 4 5 6 7;2 3 4 5 6 7 8;...
2 3 4 5 7 8 6];</code></pre>

<p>为了获取变量的维数，可以使用size和length。</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">size(A_1)
length(A_1)</code></pre>

<p>size，输出顺序为行数、列数、页数等。</p>
<p>（3，7）</p>
<p>length，给出一个向量的长度。行向量就给出列数，列向量就给出行数。</p>
<p>（7）</p>
<p>如果此时，简单的嵌套：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">length(size(A_1))
ndims(A_1)</code></pre>

<p>（2）</p>
<p>就能顺利的得到维数。当然使用ndims函数也能快速的得到维数。</p>
<p>sub2ind()特殊的函数，首先在matlab之中，数据有索引，即使是矩阵。</p>
<p>但是数据是按列的方式存储，所以是按照列来计算索引的。</p>
<p>sub2ind就是把下标转化为索引。</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">sub2ind(size(A_1),2,3)</code></pre>

<p>如图，A_1是一个3<em>7的矩阵，那么这段语句的含义就是求一个3</em>7矩阵的第2行第3列的索引。</p>
<p>ind2sub()将线性索引转化为下标。</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">[i,j]&#x3D;ind2sub(size(A_1),2);</code></pre>

<p>也就是，求一个3*7矩阵索引为2的元素在第几行第几列。</p>
<p>多维矩阵的转换：</p>
<pre class="line-numbers language-matlab" data-language="matlab"><code class="language-matlab">sub2ind([3 3 2],1,2,2)</code></pre>

<p>将一个三行、三列、两页的矩阵的第一行、第二列、第二页的元素转化为索引：13。</p>
<p>变量</p>
<p>变量名可以有19个字符，由字母大小写、下划线和数字作为变量名，但只能由字母开头。</p>
<p>matlab是区分大小写的。在变量使用之前，不需要指定变量的数据类型，也不需要声明变量。</p>
<pre class="line-numbers language-none"><code class="language-none">double是一个双精度浮点数，每个存储的双精度数用64位。

char用于存储字符，每个存储的字符用16位。

sparse用于存储稀疏矩阵，由一个sparse使用的内存是4+(非零元素数*16)。

unit8是一个无符号的8位整型数。数学函数并不对使用到的这种数据类型进行定义，如存储图像。</code></pre>

<p>逻辑函数</p>
<pre class="line-numbers language-none"><code class="language-none">iscell(x)如果x是一个细胞矩阵，返回1；否则为0。

isfield(x)如果x在一个结构中是一个域，返回1；否则为0。可参见第12.5节。

isfinite(x)返回一个与x相同大小的向量，这个x包含有限元的位置为1，其他位置为0。

islogical(x)如果x是一个逻辑向量，返回1；否则为0。

isnumeric(x)如果x是一个数值向量，返回1；否则为0。

isstr(x)如果x是一个字符串，返回1；否则为0。

isstruct(x)如果x是一个结构，返回1；否则为0。

isobject(x)如果x是一个对象，返回1；否则为0。

logical(x)返回一个可以使用的逻辑向量，例如逻辑索引或逻辑测试。</code></pre>

<p>预定义变量</p>
<pre class="line-numbers language-none"><code class="language-none">ans分配最新计算表达式的值，这个表达式并没有给定一个名字。

eps返回机器精度，定义1与最接近可代表的浮点数之间的差。eps数在一些命令中用作偏差。用户可以设定一个新的eps值，但要注意这个eps值不能由命令clear恢复。realmax返回计算机能处理的最大浮点数。

realmin返回计算机能处理的最小的非零浮点数。

pi返回p，即3.141592653589793，如果eps足够小，那么用16位十进制数来表示其精度。

inf定义为1&#x2F;0。当出现被零除时，MATLAB就返回inf，并不中断执行而继续计算。NaN定义为“NotaNumber”，这个非数值要么是％类型，要么是inf&#x2F;inf。

i，j定义为（-1）的1&#x2F;2次方，虚数单位。可以为i和j分配其他值，它们将不再是预定义常数。可以由clear命令恢复。

nargin给出在一个函数调用中输入自变量的个数。

nargout给出在一个函数调用中输出自变量的个数。</code></pre>

<p>变量列表</p>
<pre class="line-numbers language-none"><code class="language-none">who列出已定义的变量。

Whoglobal与who相同，但仅列出全局变量。

whoa*给出所有以a开头的变量的一个列表。

whos给出比命令who更详细的列表，如显示矩阵的维数。

whosglobal与whos相同，但仅列出全局变量。

exist(namestr)根据在字符串namestr中的变量的定义，返回不同的值。这里要注意的重要的一点是变量名应在引号‘’之间给出。函数返回值的情况是：

1）表示namestr是一个变量名；2)表示namestr是一个M文件名；3)表示namestr是一个MEX文件名；4)表示namestr是一个编译的SIMULINK函数；5)表示namestr是一个预定义的MATLAB函数名。

inmem返回一个带字符串的细胞向量，这个字符串包含目前在内存中的函数、M文件。如果给出两个输出参数，则第二个包含了一个目前在内存中的MEX文件的列表。

workspace对由whos得到的信息给出一个图形界面。命令clear被集成在这个环境中。由helpworkspace给出的信息，也在UNIX下工作。</code></pre>

<p>删除变量和合并</p>
<pre class="line-numbers language-none"><code class="language-none">clear删除所有变量并恢复除eps外的所有预定义变量。当运行文件时的clear。

clearname仅删除变量name。

clearname1name2删除变量name1、name2、……

cleara*删除所有a开头的变量。

clearvalue根据value给出不同的结果。键入helpclear可得到更多的细节。

pack重组和压缩已分配的内存碎块。当MATLAB的内存满后，可以使用命令pack而不是清除任何变量来得到更多的空间。将会产生如下情况：•所有变量都会保存在磁盘上的一个临时文件pack.tmp中；•删除主内存中的内容；•所有变量将从pack.tmp加载到主内存中；•删除文件pack.tmp。

packfilename用文件filename作临时文件，重组和压缩已分配内存。</code></pre>

<p>算数运算符扩展集</p>
<p>“^”幂</p>
<p>“*”乘<br>“&#x2F;”右除(正常除)<br>“\”左除<br>“+”加<br>“－”减</p>
<p>优先级从上到下降低。</p>
<p>其中右除和左除表示的为分数，区别在于右除为分母在后，左除为分母在前。</p>
<p>数学函数</p>
<pre class="line-numbers language-none"><code class="language-none">abs(x)求x的绝对值，即|x|。

sign(x)求x的符号，如果是正的得1；负的得－1；零得0。

sqrt(x)求x的平方根。

pow2(x,f)求x*2&lt;sub&gt;f&lt;&#x2F;sub&gt;。把f加到x的浮点格式下的指数上计算是一种十分有效的运算。

exp(x)求x的指数函数，即e&lt;sub&gt;x&lt;&#x2F;sub&gt;。log(x)求x的自然对数，即lnx。

log&lt;sup&gt;10&lt;&#x2F;sup&gt;(x)求x以10为底的对数，即log&lt;sup&gt;10&lt;&#x2F;sup&gt;x。

log&lt;sup&gt;2&lt;&#x2F;sup&gt;(x)求x以2为底的对数，即log&lt;sup&gt;2&lt;&#x2F;sup&gt;x。

sin(x)求正弦x，x为弧度。

cos(x)求余弦x，x为弧度。

tan(x)求正切x，x为弧度。

cot(x)求余切x，即1&#x2F;(tanx)，x为弧度。

asin(x)求反正弦，即sin&lt;sub&gt;－1&lt;&#x2F;sub&gt;x。

acos(x)求反余弦，即cos&lt;sub&gt;－1&lt;&#x2F;sub&gt;x。

atan(x)求反正切，即tan&lt;sub&gt;－1&lt;&#x2F;sub&gt;x。

atan2(x,y)求四象限反正切(x&#x2F;y)，其结果在[－pi，pi]区间内。

acot(x)求反余切x&#x3D;四象限反正切(1&#x2F;x)。

sec(x)求正割x，即1&#x2F;(cosx)。

csc(x)求余割x，即1&#x2F;(sinx)。

asec(x)求sec&lt;sub&gt;－1&lt;&#x2F;sub&gt;x&#x3D;arccos(1&#x2F;x)。acsc(x)求csc&lt;sub&gt;－1&lt;&#x2F;sub&gt;x&#x3D;arcsin(1&#x2F;x)。

sinh(x)求双曲正弦x。

cosh(x)求双曲余弦x。

tanh(x)求双曲正切x

coth(x)求双曲余切x，即1&#x2F;(tanhx)。asinh(x)求sinh的反函数

acosh(x)求cosh的反函数

atanh(x)求tanhx的反函数

acoth(x)求cothx的反函数

sech(x)求双曲正割x，即1&#x2F;(coshx)。csch(x)求双曲余割x，即1&#x2F;(sinhx)。asech(x)求sechx的反函数

acsch(x)求cschx的反函数</code></pre>

<p>取整命令和有关命令</p>
<pre class="line-numbers language-none"><code class="language-none">round(x)求最接近x的整数。如果x是一个向量，则适用于所有元素。

fix(x)求0方向最接近x的整数。即负x向上四舍五入，正x向下四舍五入。

floor(x)求小于或等于x的最接近的整数。

ceil(x)求大于或等于x的最接近的整数。rem(x,y)求整除x&#x2F;y的余数。

gcd(x,y)求整数x和y的最大公因子。[g,c,d]&#x3D;gcd(x，y)求g，c，d，满足g&#x3D;xc+yd。

lcm(x，y)求正整数x和y的最小公倍数，也能用于决定最小公因子。

[t，n]&#x3D;rat(x)由有理数t&#x2F;n求x的近似值，这里的t和n是整数，相对误差小于10－6。它给出了对应的字符串。[t，n]&#x3D;rat(x，tol)与上相同，但相对误差小于tol。

rat(x)求x的连续的分数表达式。

rat(x，tol)求带相对误差tol的x的连续的分数表达式。</code></pre>

<p>有关复数的函数</p>
<pre class="line-numbers language-none"><code class="language-none">real(z)求z的实部。

imag(z)求z的虚部。

abs(z)求z的绝对值，即|z|。

conj(z)求z的复数共扼。

angle(z)求z的相角，即z&#x3D;x+iy&#x3D;rei中的。

unwrap(v)求与v相同长度的向量。这里，两个相邻元素间的相角差已经改变，因此，差最大为pi。

unwrap(v,k)求出如上的一个向量，但用转移偏差k代替pi。

cplxpair(v)给出一个v中各元素按实部递增排序，并使其复数组合成复数共扼对的一个向量。在一个共扼对中，负虚部在前，实元素排在向量的后部。如果v的一个元素在v中没有它自己的复数共扼，则显示一个错误信息。</code></pre>

<p>坐标转换</p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020209529.png"></p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020220778.png"></p>
<p>特殊的数学函数</p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020239760.png"></p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020252000-16620556025935.png"></p>
<p>浮点运算计数器</p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020819799.png"></p>
<p>时间和日期</p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020930265.png"></p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902020943297.png"></p>
<p><img src="/post/MtaLab%E7%AC%94%E8%AE%B0/image-20220902021005621.png"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
