
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Python装饰器 - 小小世界</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你看到的不止如此,Python 装饰器装饰器在Python中，函数也是一个对象，可以被当做参数传递，可以在另一个函数中调用，也可以实现函数的嵌套。
所以，利用这个特性，我们可以写出一段测试功能运行时长的代码。
imp,"> 
    <meta name="author" content="rczmm"> 
    <link rel="alternative" href="atom.xml" title="小小世界" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Python装饰器 - 小小世界"/>
    <meta name="twitter:description" content="你看到的不止如此,Python 装饰器装饰器在Python中，函数也是一个对象，可以被当做参数传递，可以在另一个函数中调用，也可以实现函数的嵌套。
所以，利用这个特性，我们可以写出一段测试功能运行时长的代码。
imp,"/>
    
    
    
    
    <meta property="og:site_name" content="小小世界"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Python装饰器 - 小小世界"/>
    <meta property="og:description" content="你看到的不止如此,Python 装饰器装饰器在Python中，函数也是一个对象，可以被当做参数传递，可以在另一个函数中调用，也可以实现函数的嵌套。
所以，利用这个特性，我们可以写出一段测试功能运行时长的代码。
imp,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小小世界</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://rczmm.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Python装饰器</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Python装饰器</h1>
        <div class="stuff">
            <span>八月 26, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Python-装饰器"><a href="#Python-装饰器" class="headerlink" title="Python 装饰器"></a>Python 装饰器</h1><h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><p>在Python中，函数也是一个对象，可以被当做参数传递，可以在另一个函数中调用，也可以实现函数的嵌套。</p>
<p>所以，利用这个特性，我们可以写出一段测试功能运行时长的代码。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


def function():
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)


def index(func):
    startTime &#x3D; time.time()
    func()
    enfTime &#x3D; time.time()
    print(&quot;script spend time is&quot;, enfTime - startTime)


index(function)</code></pre>

<p>这样的想法乍一看很好，但其实这从本质上看，不是改变了function函数的功能，而是创建了一个新的函数，而后将function融合进了这个函数里，最终实际上对function函数的一个包装，使它成为了一个新的函数，来实现功能。</p>
<p>那么，如果我们想要直接调用function函数就能实现像程序计时这样的功能呐？（要注意，我们做的一切都要建立在不更改function函数任何代码的前提之下。）</p>
<p>Python中有装饰器可以帮助我们更好的实现这样的功能。</p>
<p>装饰器的本质还是函数，他的作用是去装饰另外一个函数，而在程序计时这样的场景里，我们就需要根据我们要计时的程序，去编写一个计时的函数，这个计时的函数就是装饰器。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


def index(func):
    def test_time():
        print(&quot;I doing some work&quot;)
        func()
        print(&quot;I am end!&quot;)

    return test_time


@index
def function():
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)


function()</code></pre>

<p>我们使用了装饰器的语法糖，@加函数名的形式，这其实就相当于一个index(function)，但是因为他的本质是装饰，因此在function不执行的情况下，程序也不会执行。</p>
<p>最后我们直接调用function函数，就能顺利的完成程序计时的功能。</p>
<p>这看起来似乎还有一点问题，但其实是因为此处应用的场景有一点点问题，作为程序计时来说，并不需要把这个功能焊死在函数里，但是这样的使用，似乎把计时焊死在了原来的函数内部。</p>
<p>其实换一个应用场景就好了，例如在flask等web框架里，我们针对用户授权的时候，一个小小的装饰器就能解决。</p>
<h2 id="装饰器带参数"><a href="#装饰器带参数" class="headerlink" title="装饰器带参数"></a>装饰器带参数</h2><p>首先是，装饰的对象带参数。</p>
<p><img src="/post/Python%E8%A3%85%E9%A5%B0%E5%99%A8/image-20220826120832286.png" alt="image-20220826120832286"></p>
<p>如图，尽管我已经在调用的时候加入了参数，但是最终依然报错了。</p>
<p><img src="/post/Python%E8%A3%85%E9%A5%B0%E5%99%A8/image-20220826120904793.png" alt="image-20220826120904793"></p>
<p>因为在装饰器中，我运行了这个函数，但是此时我是没有带参数的。</p>
<p><img src="/post/Python%E8%A3%85%E9%A5%B0%E5%99%A8/image-20220826120944616.png" alt="image-20220826120944616"></p>
<p>并且值得注意的是，函数的参数可以很长，因为如果我们直接写参数的话，好像有点不对劲。</p>
<p>于是我们简单的使用一样python中的动态参数。</p>
<p><img src="/post/Python%E8%A3%85%E9%A5%B0%E5%99%A8/image-20220826121202910.png" alt="image-20220826121202910"></p>
<p>这其实很简单，不用动态参数，你手动加入参数也可以。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


def index(func):
    def test_time(*args, **kwargs):
        print(&quot;I doing some work&quot;)
        func(*args, **kwargs)
        print(&quot;I am end!&quot;)

    return test_time


@index
def function(x, y):
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)
    print(x + y)


function(2, 3)</code></pre>

<p>装饰器带参数</p>
<p>这是另外一个问题，我们希望给装饰器带上参数，使得它使用起来更加的灵活，如果你见过flask的代码，那么就应该见过装饰器带参数的情况。、</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


def index(url):
    def test_time(func):
        def Timer(*args, **kwargs):
            print(&quot;I doing some work&quot;)
            func(*args, **kwargs)
            print(&quot;I request the &quot;, url)
            print(&quot;I am end!&quot;)

        return Timer
    return test_time


@index(&quot;&#x2F;home&quot;)
def function(x, y):
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)
    print(x + y)


function(2, 4)</code></pre>

<p>如上，这就是一个带参数的装饰器。</p>
<p>你可能发现了装饰器上三层的函数嵌套，并且写出了内两层的返回值，这是不可缺少的。</p>
<p>我们将它写成最开始的形式;</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


def function(x, y):
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)
    print(x + y)


def index(url, func, *args, **kwargs):
    startTime &#x3D; time.time()
    func(*args, **kwargs)
    enfTime &#x3D; time.time()
    print(&quot;script spend time is&quot;, enfTime - startTime)
    print(&quot;I request the &quot;, url)
    return index


index(&quot;home&quot;, function, 2, 5)</code></pre>

<p>可以发现此时再使用这种形式，整个函数的调用就变得异常的繁琐和麻烦了起来。</p>
<h2 id="类装饰器"><a href="#类装饰器" class="headerlink" title="类装饰器"></a>类装饰器</h2><p>或许叫他装饰器类更加合适，比起一般的函数形式的装饰器，</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import time


class Foo(object):
    def __init__(self, url):
        self._url &#x3D; url

    def __call__(self, func):
        def wrap(*args,**kwargs):
            print(&quot;func is starting!&quot;)
            func(*args, **kwargs)
            print(&quot;I request the &quot; + self._url)
            print(&quot;func is ending!&quot;)
        return wrap


@Foo(&quot;home&quot;)
def function(x, y):
    print(&quot;I am function!&quot;)
    time.sleep(3)
    print(&quot;I have finished my work!&quot;)
    print(x+y)


function(4, 6)</code></pre>

<h2 id="装饰器嵌套"><a href="#装饰器嵌套" class="headerlink" title="装饰器嵌套"></a>装饰器嵌套</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python">class Foo01(object):
    def __init__(self, url):
        self._url &#x3D; url

    def __call__(self, func):
        def wrap(*args, **kwargs):

            func(*args, **kwargs)
            print(&quot;I request the &quot; + self._url)


        return wrap


class Foo02(object):
    def __init__(self, url):
        self._url &#x3D; url

    def __call__(self, func):
        def wrap(*args, **kwargs):

            func(*args, **kwargs)
            print(&quot;The IP&quot; + self._url)


        return wrap


class Foo03(object):
    def __init__(self, url):
        self._url &#x3D; url

    def __call__(self, func):
        def wrap(*args, **kwargs):

            func(*args, **kwargs)
            print(&quot;The UA&quot; + self._url)


        return wrap


@Foo03(&quot;&#123;&#39;User_Agent&#39;:&#39;*****&#39;&#125;&quot;)
@Foo02(&quot;192.168.121.130&quot;)
@Foo01(&quot;home&quot;)
def function(x, y):
    print(x + y)


function(4, 6)</code></pre>

<p><img src="/post/Python%E8%A3%85%E9%A5%B0%E5%99%A8/image-20220826125058086.png" alt="image-20220826125058086"></p>
<p>由此可以发现，装饰器的运行是按照和函数的距离来决定的，越近就越先执行。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Python-%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">Python 装饰器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%B8%A6%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">装饰器带参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">类装饰器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E5%99%A8%E5%B5%8C%E5%A5%97"><span class="toc-number">1.4.</span> <span class="toc-text">装饰器嵌套</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
