
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>入门项目——学生成绩管理系统（demo） - 小小世界</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你看到的不止如此,学生成绩管理系统项目环境jdk 1.8以上即可
maven 3.6.1以上
mysql 8
idea 2021
JQuery
项目创建新建选择spring Initializr

指定项目名，路径，,"> 
    <meta name="author" content="rczmm"> 
    <link rel="alternative" href="atom.xml" title="小小世界" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="入门项目——学生成绩管理系统（demo） - 小小世界"/>
    <meta name="twitter:description" content="你看到的不止如此,学生成绩管理系统项目环境jdk 1.8以上即可
maven 3.6.1以上
mysql 8
idea 2021
JQuery
项目创建新建选择spring Initializr

指定项目名，路径，,"/>
    
    
    
    
    <meta property="og:site_name" content="小小世界"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="入门项目——学生成绩管理系统（demo） - 小小世界"/>
    <meta property="og:description" content="你看到的不止如此,学生成绩管理系统项目环境jdk 1.8以上即可
maven 3.6.1以上
mysql 8
idea 2021
JQuery
项目创建新建选择spring Initializr

指定项目名，路径，,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小小世界</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://rczmm.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">入门项目——学生成绩管理系统（demo）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">入门项目——学生成绩管理系统（demo）</h1>
        <div class="stuff">
            <span>八月 08, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/" rel="tag">java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="学生成绩管理系统"><a href="#学生成绩管理系统" class="headerlink" title="学生成绩管理系统"></a>学生成绩管理系统</h1><h2 id="项目环境"><a href="#项目环境" class="headerlink" title="项目环境"></a>项目环境</h2><p>jdk 1.8以上即可</p>
<p>maven 3.6.1以上</p>
<p>mysql 8</p>
<p>idea 2021</p>
<p>JQuery</p>
<h2 id="项目创建"><a href="#项目创建" class="headerlink" title="项目创建"></a>项目创建</h2><p>新建选择spring Initializr</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808191354776.png" alt="image-20220808191354776"></p>
<p>指定项目名，路径，类型等信息。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808191603691.png" alt="image-20220808191603691"></p>
<p>指定导入的jar包，</p>
<p>spring web为前后端连接</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808191707878.png" alt="image-20220808191707878"></p>
<p>在SQL下选择mybatis的jar包与sql的驱动，点击完成，等待一段时间，下载模板后，创建完成。</p>
<p>一般来说，idea会对每一个新建的项目进行一些类初始化的操作，例如依赖项等，因此我们往往需要等待一段时间，第一次可能会格外的慢。</p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>建一个简单表，以后扩展。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808192526607.png" alt="image-20220808192526607"></p>
<p>数据库连接，我选择新建一个yaml文件</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml">spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;milk?serverTimezone&#x3D;UTC&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver</code></pre>

<p>测试数据库连接</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808193722466.png" alt="image-20220808193722466"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager;

import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import javax.sql.DataSource;
import java.sql.SQLException;

@SpringBootTest
class StudentManagerApplicationTests &#123;

    @Autowired
    DataSource dataSource;

    @Test
    void contextLoads() &#123;
    &#125;

    @Test
    void getConnection() throws SQLException &#123;
        System.out.println(dataSource.getConnection());
    &#125;

&#125;</code></pre>

<p>如果是idea可能在自动装配出报错，但是不用理他，直接运行，也可以在设置中将报错改为警告。</p>
<p>测试结果，输出连接池<img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808193850646.png" alt="image-20220808193850646"></p>
<p>表示成功。</p>
<h2 id="静态资源"><a href="#静态资源" class="headerlink" title="静态资源"></a>静态资源</h2><p>静态资源包括网页、js、css、图片等内容。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808194009182.png" alt="image-20220808194009182"></p>
<p>规定放在resources目录下（可以去看源码，但不建立此处个性化）。</p>
<p>其中，static为默认根目录，可以放任何资源，并且可以通过url直接访问（不用&#x2F;static&#x2F;）。</p>
<p>templates需要thymeleaf模板引擎，且无法直接被访问。</p>
<pre class="line-numbers language-maven" data-language="maven"><code class="language-maven">&lt;dependency&gt;
            &lt;groupId&gt;org.thymeleaf&lt;&#x2F;groupId&gt;
            &lt;artifactId&gt;thymeleaf&lt;&#x2F;artifactId&gt;
            &lt;version&gt;3.0.15.RELEASE&lt;&#x2F;version&gt;
        &lt;&#x2F;dependency&gt;</code></pre>

<p>建立首页</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808194516411.png" alt="image-20220808194516411"></p>
<p>启动项目</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220808194540454.png" alt="image-20220808194540454"></p>
<p>springboot的启动最为简单，直接运行启动类即可，啥都交给自动装配。</p>
<p>运行后再访问静态资源时，idea有时候可能会出bug，这是因为idea对js代码兼容较差出现的情况，有时候js不能正常的加载，此时可以通过清理缓存，maven项目的clean与install重新部署依旧rebuild重新构建等三种方式解决，当然也可以重启电脑。</p>
<h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><h3 id="1、建立实体类（根据简单表）"><a href="#1、建立实体类（根据简单表）" class="headerlink" title="1、建立实体类（根据简单表）"></a>1、建立实体类（根据简单表）</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.pojo;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class Student &#123;
    int id;
    String name;
    char sex;
&#125;</code></pre>

<p>此处使用了三个注解，分别表示get与set方法以及无参和有参构造的生成，使用注解前，需要先在pom.xml里引入lombok包。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809101412761.png" alt="image-20220809101412761"></p>
<p>要注意，student实体类是需要在网络中传输的，因此我们需要对它序列化，很简单，实现接口就可以。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.pojo;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class Student implements Serializable &#123;
    int id;
    String name;
    char sex;
&#125;</code></pre>

<h3 id="2、持久层"><a href="#2、持久层" class="headerlink" title="2、持久层"></a>2、持久层</h3><p>也就是mybatis来操作数据库</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Mapper;

import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.Mapper;
import org.apache.ibatis.annotations.Select;
import top.rczmm.studentmanager.pojo.Student;

@Mapper
public interface StudentMapper &#123;

    @Insert(&quot;insert into student (id,name,sex) values (#&#123;id&#125;,#&#123;name&#125;,#&#123;sex&#125;)&quot;)
    Integer insert(Student student);

    @Select(&quot;select * from student&quot;)
    Student selectAll();

    @Select(&quot;select * from student where id &#x3D; #&#123;id&#125;&quot;)
    Student selectByID();
&#125;</code></pre>

<p>此处，在构建mapper接口时，我直接用注解写进sql语句，而不去编写xml映射文件，两种方式有利有弊，但是无疑，注解在写这种小demo时，更快。</p>
<h3 id="3、测试"><a href="#3、测试" class="headerlink" title="3、测试"></a>3、测试</h3><p>一般的，每一层写完我们都需要单元测试</p>
<p>这时候发现，表的字段设置有误，修改一下。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809102848382.png" alt="image-20220809102848382"></p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809103049557.png" alt="image-20220809103049557"></p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Mapper;

import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import top.rczmm.studentmanager.pojo.Student;

@SpringBootTest
@RunWith(SpringRunner.class)
public class StudentMapperTest &#123;

    @Autowired
    StudentMapper studentMapper;

    @Test
    public void insertStudent() &#123;
        Student student &#x3D; new Student(20220809,&quot;小王八&quot;,&#39;男&#39;);
        Integer rows &#x3D; studentMapper.insert(student);
        System.out.println(rows);
    &#125;

    @Test
    public void selectAll()&#123;
        System.out.println(studentMapper.selectAll());
    &#125;

    @Test
    public void selectByID()&#123;
        System.out.println(studentMapper.selectByID(20200809));
    &#125;


&#125;</code></pre>

<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809103445768.png" alt="image-20220809103445768"></p>
<p>测试通过，要注意此处的变量rows是受改变的行数，也就是说，当行数小于1时，代表sql语句执行失败。</p>
<h3 id="4、业务层"><a href="#4、业务层" class="headerlink" title="4、业务层"></a>4、业务层</h3><p>接收前端数据</p>
<p>完成业务逻辑</p>
<h4 id="4-1-规划异常"><a href="#4-1-规划异常" class="headerlink" title="4.1 规划异常"></a>4.1 规划异常</h4><p>异常的出现很正常，注册时用户名被占用，输入不符合规范都是异常。</p>
<p>在处理异常时，不用笼统的用runtime运行时来定位，因此需要细分。</p>
<p>此处，建立一个业务异常基类，一个用户ID占用子类，一个插入异常子类，还可扩展，省略。</p>
<p>关于异常的定义也很简单，此处就是一个小demo，写一下构造就可以。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service.ex;

public class ServiceException extends RuntimeException&#123;
    
    public ServiceException() &#123;
        super();
    &#125;

    public ServiceException(String message) &#123;
        super(message);
    &#125;

    public ServiceException(String message, Throwable cause) &#123;
        super(message, cause);
    &#125;

    public ServiceException(Throwable cause) &#123;
        super(cause);
    &#125;

    public ServiceException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) &#123;
        super(message, cause, enableSuppression, writableStackTrace);
    &#125;
&#125;</code></pre>

<p>也可以用lombok，我是为了水字数。</p>
<p>再写两个异常，重写父类的构造就可以。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service.ex;

public class IDDuplicationException extends ServiceException&#123;
    public IDDuplicationException() &#123;
    &#125;

    public IDDuplicationException(String message) &#123;
        super(message);
    &#125;

    public IDDuplicationException(String message, Throwable cause) &#123;
        super(message, cause);
    &#125;

    public IDDuplicationException(Throwable cause) &#123;
        super(cause);
    &#125;

    public IDDuplicationException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) &#123;
        super(message, cause, enableSuppression, writableStackTrace);
    &#125;
&#125;</code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service.ex;

public class InsertException extends ServiceException&#123;
    public InsertException() &#123;
    &#125;

    public InsertException(String message) &#123;
        super(message);
    &#125;

    public InsertException(String message, Throwable cause) &#123;
        super(message, cause);
    &#125;

    public InsertException(Throwable cause) &#123;
        super(cause);
    &#125;

    public InsertException(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace) &#123;
        super(message, cause, enableSuppression, writableStackTrace);
    &#125;
&#125;</code></pre>

<h4 id="4-2-设计接口"><a href="#4-2-设计接口" class="headerlink" title="4.2 设计接口"></a>4.2 设计接口</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service;

import top.rczmm.studentmanager.pojo.Student;

public interface StudentService &#123;
    void regiect(Student student);
&#125;</code></pre>

<p>小demo，功能就写一个注册就行。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import top.rczmm.studentmanager.Mapper.StudentMapper;
import top.rczmm.studentmanager.Service.ex.IDDuplicationException;
import top.rczmm.studentmanager.Service.ex.InsertException;
import top.rczmm.studentmanager.pojo.Student;


@Service
public class StudentServiceImpl implements StudentService&#123;
    @Autowired
    StudentMapper studentMapper;

    @Override
    public void regiect(Student student) &#123;
        Integer id &#x3D; student.getId();
        Student result &#x3D; studentMapper.selectByID(id);
        String name &#x3D; student.getName();
        char sex &#x3D; student.getSex();

        if (result !&#x3D; null)&#123;
            throw new IDDuplicationException(&quot;用户ID已经存在！&quot;);
        &#125;

        Integer rows &#x3D; studentMapper.insert(student);

        if (rows !&#x3D; 1) &#123;
            throw new InsertException(&quot;插入时出现未知异常！&quot;);
        &#125;

    &#125;
&#125;</code></pre>

<p>写上实现类，可以写在一个目录下，多了就可以拆分。</p>
<p>注意此处的实现类，因为要交给spring管理，因此必须加上service注解。</p>
<h4 id="4-3-测试"><a href="#4-3-测试" class="headerlink" title="4.3 测试"></a>4.3 测试</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Service;


import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;
import top.rczmm.studentmanager.Service.ex.ServiceException;
import top.rczmm.studentmanager.pojo.Student;

@SpringBootTest
@RunWith(SpringRunner.class)
public class StudentServiceTest &#123;
    @Autowired
    StudentService studentService;

    @Test
    public void regiect()&#123;
        try &#123;
            Student student &#x3D; new Student(20220802,&quot;小扒菜&quot;,&#39;女&#39;);
            studentService.regiect(student);
            System.out.println(&quot;OK&quot;);
        &#125;catch (ServiceException e)&#123;
            System.out.println(e.getClass().getName());
            System.out.println(e.getMessage());
        &#125;
    &#125;

&#125;</code></pre>

<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809110014533.png" alt="image-20220809110014533"></p>
<h3 id="5、控制层"><a href="#5、控制层" class="headerlink" title="5、控制层"></a>5、控制层</h3><h4 id="5-1-响应"><a href="#5-1-响应" class="headerlink" title="5.1 响应"></a>5.1 响应</h4><p>对于响应，一般的，我们都用状态码来描述，将这个功能封装到类里，将这个类作为方法的返回值给前端。</p>
<p>因为涉及到数据流，因此还是需要序列化。</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class JsonResult&lt;E&gt; implements Serializable &#123;
    Integer state;
    String message;
    E data;
&#125;</code></pre>

<h4 id="5-2-请求"><a href="#5-2-请求" class="headerlink" title="5.2 请求"></a>5.2 请求</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Controller;


import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import top.rczmm.studentmanager.JsonResult;
import top.rczmm.studentmanager.Service.StudentService;
import top.rczmm.studentmanager.Service.ex.IDDuplicationException;
import top.rczmm.studentmanager.Service.ex.InsertException;
import top.rczmm.studentmanager.pojo.Student;

@RestController
@RequestMapping(&quot;student&quot;)
public class StudentController &#123;

    @Autowired
    StudentService studentService;


    @RequestMapping(&quot;reg&quot;)
    public JsonResult&lt;Void&gt; reg(Student student)&#123;
        JsonResult &lt;Void&gt; jsonResult &#x3D; new JsonResult&lt;&gt;();
        try &#123;
            studentService.regiect(student);
            jsonResult.setState(200);
            jsonResult.setMessage(&quot;注册成功&quot;);
        &#125;catch (IDDuplicationException e)&#123;
            jsonResult.setMessage(&quot;ID重复，无法注册&quot;);
            jsonResult.setState(2000);
        &#125;catch (InsertException w)&#123;
            jsonResult.setState(5000);
            jsonResult.setMessage(&quot;出现未知异常！&quot;);
        &#125;
        return jsonResult;
    &#125;

&#125;</code></pre>

<p>当然，对于控制层的业务，我们应该建立一个基类，针对不同业务做多态的扩展，但是此处只是一个小demo就不做了。</p>
<h3 id="6、前端页面"><a href="#6、前端页面" class="headerlink" title="6、前端页面"></a>6、前端页面</h3><p>前端页面，使用ajax来异步加载请求。</p>
<p>此处不用原生，使用JQuery。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;&#x2F;title&gt;

    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;jquery&#x2F;1.10.2&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
&lt;form id&#x3D;&quot;form-reg&quot; class&#x3D;&quot;form-horizontal&quot; role&#x3D;&quot;form&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt;ID ：&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input name&#x3D;&quot;id&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入ID&quot;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt; 姓名：&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input name&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入姓名&quot;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt; 性别：&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input name&#x3D; &quot;sex&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入性别&quot;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt;&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input id&#x3D;&quot;btn-reg&quot; class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; value&#x3D;&quot;立即注册&quot; &#x2F;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;form&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    $(&quot;#btn-reg&quot;).click(function() &#123;
        $.ajax(&#123;
            url: &quot;&#x2F;student&#x2F;reg&quot;,
            type: &quot;POST&quot;,
            data: $(&quot;#form-reg&quot;).serialize(),
            dataType: &quot;json&quot;,
            success: function(json) &#123;
                if (json.state &#x3D;&#x3D; 200) &#123;
                    alert(&quot;注册成功！&quot;);
                &#125; else &#123;
                    alert(&quot;注册失败！&quot; + json.message);
                &#125;
            &#125;,
            error: function (xhr)&#123;
                alert(&quot;未知错误&quot;+xhr.status)
            &#125;
        &#125;);
    &#125;);

&lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<p>7、运行测试</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809111827983.png" alt="image-20220809111827983"></p>
<p>测试是否会重复ID</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809111856865.png" alt="image-20220809111856865"></p>
<p>注册功能完成。</p>
<p>完善一下。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html lang&#x3D;&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset&#x3D;&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;&#x2F;title&gt;

    &lt;script src&#x3D;&quot;https:&#x2F;&#x2F;cdn.staticfile.org&#x2F;jquery&#x2F;1.10.2&#x2F;jquery.min.js&quot;&gt;&lt;&#x2F;script&gt;
&lt;&#x2F;head&gt;
&lt;body&gt;
&lt;form id&#x3D;&quot;form-reg&quot; class&#x3D;&quot;form-horizontal&quot; role&#x3D;&quot;form&quot;&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt;ID ：&lt;&#x2F;label&gt;
        &lt;input id&#x3D;&quot;id&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入ID&quot;&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt; 姓名：&lt;&#x2F;label&gt;
        &lt;input id&#x3D;&quot;name&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入姓名&quot;&gt;
    &lt;&#x2F;div&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt; 性别：&lt;&#x2F;label&gt;
        &lt;select id&#x3D;&quot;sex&quot;&gt;
            &lt;option value&#x3D;&quot;男&quot;&gt;男&lt;&#x2F;option&gt;
            &lt;option value&#x3D;&quot;女&quot;&gt;女&lt;&#x2F;option&gt;
        &lt;&#x2F;select&gt;
    &lt;&#x2F;div&gt;

    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt;&lt;&#x2F;label&gt;
        &lt;input id&#x3D;&quot;btn-reg&quot; class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; value&#x3D;&quot;立即注册&quot;&#x2F;&gt;

    &lt;&#x2F;div&gt;
&lt;&#x2F;form&gt;
&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;
    $(&quot;#btn-reg&quot;).click(function (message) &#123;
        const id &#x3D; $(&quot;#id&quot;).val();
        const name &#x3D; $(&quot;#name&quot;).val();
        const sex &#x3D; $(&quot;#sex option:checked&quot;).val();
        if (id ！&#x3D;&#x3D; undefined || name ！&#x3D;&#x3D; undefined) &#123;
            alert(&quot;内容不能为空！&quot;)
        &#125; else &#123;
            console.log(sex,name,id)
            $.ajax(&#123;
                url: &quot;&#x2F;student&#x2F;reg&quot;,
                type: &quot;POST&quot;,
                data: &#123;&quot;name&quot;:name,&quot;sex&quot;:sex,&quot;id&quot;:id&#125;,
                dataType: &quot;json&quot;,
                success: function (json) &#123;
                    if (json.state &#x3D;&#x3D;&#x3D; 200) &#123;
                        alert(&quot;注册成功！&quot;);
                    &#125; else &#123;
                        alert(&quot;注册失败！&quot; + json.message);
                    &#125;
                &#125;,
                error: function (xhr) &#123;
                    alert(&quot;未知错误!&quot; + xhr.status)
                &#125;
            &#125;);
        &#125;
    &#125;);

&lt;&#x2F;script&gt;
&lt;&#x2F;body&gt;
&lt;&#x2F;html&gt;</code></pre>

<p>接下来写登录</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="持久层"><a href="#持久层" class="headerlink" title="持久层"></a>持久层</h3><p>用户登录的本质是根据账号查询密码，因此我们在sql语句之前，再次更新最开始的简单表。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809165525367.png" alt="image-20220809165525367"></p>
<p>sql语句开发，后台方法已经写完。</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809165629992.png" alt="image-20220809165629992"></p>
<p>此处使用注解，也无需配置xml映射。</p>
<h3 id="业务层"><a href="#业务层" class="headerlink" title="业务层"></a>业务层</h3><h4 id="规划异常"><a href="#规划异常" class="headerlink" title="规划异常"></a>规划异常</h4><p>登录时异常较多，其中针对这个小demo，主要为密码错误，此处略过。</p>
<h4 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h4><p>编写登录方法</p>
<p><img src="/post/%E5%85%A5%E9%97%A8%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/image-20220809170235090.png" alt="image-20220809170235090"></p>
<p>实现登录方法</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"> @Override
    public Student login(int id, int password) &#123;
        Student result &#x3D; studentMapper.selectByID(id);
        if (result &#x3D;&#x3D; null) &#123;
&#x2F;&#x2F;            此处应抛出异常
            System.out.println(&quot;用户不存在！&quot;);
        &#125;

        return result;
    &#125;</code></pre>

<p>登录时，密码等应加密，此处小demo，没用。</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">@Test
public void loginTest() &#123;
    try &#123;
        int id &#x3D; 20220809;
        int password &#x3D; 11111;
        studentService.login(id, password);
        System.out.println(&quot;OK&quot;);
    &#125; catch (ServiceException e) &#123;
        System.out.println(&quot;111&quot;);
    &#125;
&#125;</code></pre>

<h3 id="控制层"><a href="#控制层" class="headerlink" title="控制层"></a>控制层</h3><h4 id="处理异常"><a href="#处理异常" class="headerlink" title="处理异常"></a>处理异常</h4><p>首先处理登录功能，在业务层抛出的异常，此处未设置，略过。</p>
<h4 id="设计请求"><a href="#设计请求" class="headerlink" title="设计请求"></a>设计请求</h4><p>这一步是建立在注释内的一步，设计用户提交的请求，并且设计响应的方式。</p>
<p>包括但不限于，请求路径，请求参数，请求类型吗，相应结果等。</p>
<h4 id="处理请求"><a href="#处理请求" class="headerlink" title="处理请求"></a>处理请求</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">@RequestMapping(&quot;login&quot;)
public JsonResult&lt;Student&gt; login(int id, int password)&#123;
    Student data &#x3D; studentService.login(id, password);
    return new JsonResult&lt;&gt;(data);
&#125;</code></pre>

<p>要注意的，此处返回值new的对象需要添加对应的构造方法。</p>
<h3 id="前端页面"><a href="#前端页面" class="headerlink" title="前端页面"></a>前端页面</h3><pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;form id&#x3D;&quot;form-login&quot; action&#x3D;&quot;index.html&quot; class&#x3D;&quot;form-horizontal&quot; role&#x3D;&quot;form&quot;&gt;
    &lt;!--用户名--&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;username&quot; class&#x3D;&quot;col-md-3 control-label&quot;&gt;ID：&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input id&#x3D;&quot;id&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入ID&quot;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
    &lt;!--密码--&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label for&#x3D;&quot;password&quot; class&#x3D;&quot;col-md-3 control-label&quot;&gt; 密码：&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input id&#x3D;&quot;password&quot; type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;请输入密码&quot;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;

    &lt;!--提交按钮--&gt;
    &lt;div class&#x3D;&quot;form-group&quot;&gt;
        &lt;label class&#x3D;&quot;col-md-3 control-label&quot;&gt;&lt;&#x2F;label&gt;
        &lt;div class&#x3D;&quot;col-md-8&quot;&gt;
            &lt;input id&#x3D;&quot;btn-login&quot; class&#x3D;&quot;btn btn-primary&quot; type&#x3D;&quot;button&quot; value&#x3D;&quot;登录&quot; &#x2F;&gt;
        &lt;&#x2F;div&gt;
    &lt;&#x2F;div&gt;
&lt;&#x2F;form&gt;</code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">$(&quot;#btn-login&quot;).click(function() &#123;
    $.ajax(&#123;
        url: &quot;&#x2F;student&#x2F;login&quot;,
        type: &quot;POST&quot;,
        data: $(&quot;#form-login&quot;).serialize(),
        dataType: &quot;json&quot;,
        success: function(json) &#123;
            if (json.state &#x3D;&#x3D; 200) &#123;
                alert(&quot;登录成功！&quot;);
                $.cookie(&quot;avatar&quot;, json.data.avatar, &#123;expires: 7&#125;);
                console.log(&quot;cookie中的avatar&#x3D;&quot; + $.cookie(&quot;avatar&quot;));
                location.href &#x3D; &quot;index.html&quot;;
            &#125; else &#123;
                alert(&quot;登录失败！&quot; + json.message);
            &#125;
        &#125;
    &#125;);
&#125;);</code></pre>

<h2 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h2><p>在MVC中，拦截请求是通过处理器拦截器器HandlerInterceptor来实现的，它拦截的目标是请求地址，即URL。在MVC在自定义一个拦截器，需要实现这个接口。</p>
<p>该拦截器有三大方法，在请求处理之前被调用的preHandle（）以及在当前请求进行处理之后被调用的postHandle（）和在整个请求结束之后的afterCompletion（）。</p>
<h4 id="添加拦截器"><a href="#添加拦截器" class="headerlink" title="添加拦截器"></a>添加拦截器</h4><p>项目中很多操作都需要登录后才可以直接执行，如果在每个请求前都去写检查session有没有登录信息，是非常不现实的。</p>
<p>创建拦截器类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.Interceptor;

import org.springframework.web.servlet.HandlerInterceptor;

import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class LoginInterceptor implements HandlerInterceptor &#123;

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception &#123;
        if(request.getSession().getAttribute(&quot;id&quot;) &#x3D;&#x3D;null)&#123;
            response.sendRedirect(&quot;login.html&quot;);
            return false;
        &#125;
        return true;
    &#125;
&#125;</code></pre>

<p>要注意，在springboot项目中，自定义一些拦截器、分解器、转换器。在1.5版本之前，是依靠重写WebMvcConfigurerAdapter类的方法，2.0版本之后，该类过时，因此只能靠实现WebMvcConfigurer接口来实现。</p>
<p>创建拦截器的配置类并实现</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.config;


import org.springframework.web.servlet.HandlerInterceptor;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import top.rczmm.studentmanager.Interceptor.LoginInterceptor;

import java.util.*;

public class LoginInterceptorConfig implements WebMvcConfigurer &#123;

    @Override
    public void addInterceptors(InterceptorRegistry registry) &#123;
        HandlerInterceptor interceptor &#x3D; new LoginInterceptor();

        List&lt;String&gt; patterns &#x3D; new ArrayList&lt;String&gt;();

        patterns.add(&quot;&quot;);
        patterns.add(&quot;&quot;);
        patterns.add(&quot;&quot;);
        patterns.add(&quot;&quot;);
        patterns.add(&quot;&quot;);

        registry.addInterceptor(interceptor).addPathPatterns(&quot;&#x2F;**&quot;).excludePathPatterns(patterns);
    &#125;
&#125;</code></pre>

<p>此时，我们就可以重新构建login方法，在登录成功也就是账号和密码与数据库匹配之后，将id与password存入httpsession对象中。（注意将css、js、图片等公共资源加入白名单。）</p>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><p>spring很好的支持了AOP。</p>
<p>在处理业务时，假设存在一个切面，在切面中可以定义方法，那么就只需要配置好连接点，就可以在不修改原有数据处理流程的代码的基础之上，就可以使得若干个流程都执行相同的代码。</p>
<h3 id="切面方法"><a href="#切面方法" class="headerlink" title="切面方法"></a>切面方法</h3><p>访问是public、返回值类型任意，但是在使用@around时，必须使用Object类型，并且返回连接点方法的返回值，如果是@before或者@after等注解，就自定义。</p>
<h3 id="统计业务时长"><a href="#统计业务时长" class="headerlink" title="统计业务时长"></a>统计业务时长</h3><p>在使用AOP之前，需要先引入相关的包。</p>
<pre class="line-numbers language-markup" data-language="markup"><code class="language-markup">&lt;dependency&gt;
&lt;groupId&gt;org.aspectj&lt;&#x2F;groupId&gt;
&lt;artifactId&gt;aspectjweaver&lt;&#x2F;artifactId&gt;
&lt;&#x2F;dependency&gt;
&lt;dependency&gt;
&lt;groupId&gt;org.aspectj&lt;&#x2F;groupId&gt;
&lt;artifactId&gt;aspectjtools&lt;&#x2F;artifactId&gt;
&lt;&#x2F;dependency&gt;</code></pre>

<pre class="line-numbers language-java" data-language="java"><code class="language-java">package top.rczmm.studentmanager.aop;


import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.stereotype.Component;

@Component
@Aspect
public class TimeAspect &#123;

    @Around(&quot;execution(* top.rczmm.studentmanager.Service.*.*(..))&quot;)
    public Object around(ProceedingJoinPoint point)throws Throwable &#123;

        long start &#x3D; System.currentTimeMillis();

        Object result &#x3D; point.proceed();

        long end &#x3D; System.currentTimeMillis();

        System.out.println(&quot;耗时：&quot;+(end - start) + &quot;毫秒！&quot;);

        return point.proceed();
    &#125;
&#125;</code></pre>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E7%94%9F%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">学生成绩管理系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">项目环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">项目创建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">1.3.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">静态资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-number">1.5.</span> <span class="toc-text">注册</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%BB%BA%E7%AB%8B%E5%AE%9E%E4%BD%93%E7%B1%BB%EF%BC%88%E6%A0%B9%E6%8D%AE%E7%AE%80%E5%8D%95%E8%A1%A8%EF%BC%89"><span class="toc-number">1.5.1.</span> <span class="toc-text">1、建立实体类（根据简单表）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%8C%81%E4%B9%85%E5%B1%82"><span class="toc-number">1.5.2.</span> <span class="toc-text">2、持久层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.3.</span> <span class="toc-text">3、测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="toc-number">1.5.4.</span> <span class="toc-text">4、业务层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8"><span class="toc-number">1.5.4.1.</span> <span class="toc-text">4.1 规划异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E8%AE%BE%E8%AE%A1%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.5.4.2.</span> <span class="toc-text">4.2 设计接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.5.4.3.</span> <span class="toc-text">4.3 测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5%E3%80%81%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="toc-number">1.5.5.</span> <span class="toc-text">5、控制层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E5%93%8D%E5%BA%94"><span class="toc-number">1.5.5.1.</span> <span class="toc-text">5.1 响应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E8%AF%B7%E6%B1%82"><span class="toc-number">1.5.5.2.</span> <span class="toc-text">5.2 请求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6%E3%80%81%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.5.6.</span> <span class="toc-text">6、前端页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">1.6.</span> <span class="toc-text">登录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%B1%82"><span class="toc-number">1.6.1.</span> <span class="toc-text">持久层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%B1%82"><span class="toc-number">1.6.2.</span> <span class="toc-text">业务层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E5%BC%82%E5%B8%B8"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">规划异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">接口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.2.3.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%B1%82"><span class="toc-number">1.6.3.</span> <span class="toc-text">控制层</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8"><span class="toc-number">1.6.3.1.</span> <span class="toc-text">处理异常</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%AF%B7%E6%B1%82"><span class="toc-number">1.6.3.2.</span> <span class="toc-text">设计请求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%84%E7%90%86%E8%AF%B7%E6%B1%82"><span class="toc-number">1.6.3.3.</span> <span class="toc-text">处理请求</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2"><span class="toc-number">1.6.4.</span> <span class="toc-text">前端页面</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text">拦截器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">添加拦截器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AOP"><span class="toc-number">1.8.</span> <span class="toc-text">AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E9%9D%A2%E6%96%B9%E6%B3%95"><span class="toc-number">1.8.1.</span> <span class="toc-text">切面方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E4%B8%9A%E5%8A%A1%E6%97%B6%E9%95%BF"><span class="toc-number">1.8.2.</span> <span class="toc-text">统计业务时长</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
