
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>基于python的QT（一） - 小小世界</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你看到的不止如此,前言QT，一个跨平台的GUI编程框架，支持多种语言，java、c++、python。
此笔记基于python。
安装Qt，对于python而言，QT支持的版本最低是3.6，在官方文档中，建议使用虚拟,"> 
    <meta name="author" content="rczmm"> 
    <link rel="alternative" href="atom.xml" title="小小世界" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="基于python的QT（一） - 小小世界"/>
    <meta name="twitter:description" content="你看到的不止如此,前言QT，一个跨平台的GUI编程框架，支持多种语言，java、c++、python。
此笔记基于python。
安装Qt，对于python而言，QT支持的版本最低是3.6，在官方文档中，建议使用虚拟,"/>
    
    
    
    
    <meta property="og:site_name" content="小小世界"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="基于python的QT（一） - 小小世界"/>
    <meta property="og:description" content="你看到的不止如此,前言QT，一个跨平台的GUI编程框架，支持多种语言，java、c++、python。
此笔记基于python。
安装Qt，对于python而言，QT支持的版本最低是3.6，在官方文档中，建议使用虚拟,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小小世界</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://rczmm.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">基于python的QT（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">基于python的QT（一）</h1>
        <div class="stuff">
            <span>八月 19, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>QT，一个跨平台的GUI编程框架，支持多种语言，java、c++、python。</p>
<p>此笔记基于python。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>Qt，对于python而言，QT支持的版本最低是3.6，在官方文档中，建议使用虚拟环境，即venu，笔记中使用pycharm工具自动配置。</p>
<p>pycharm中，创建项目，软件自动配置虚拟环境。</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819105050533.png" alt="image-20220819105050533"></p>
<p>当然也可以不使用pycharm。</p>
<p>以下为官网对创建和激活环境的描述：</p>
<pre class="line-numbers language-none"><code class="language-none">创建和激活环境 您可以通过在终端上运行以下命令来做到这一点：

python -m venv env，（您的 Python 可执行文件可能被调用&#96;python3&#96;）

用于 Linux 和 macOS 的源 env&#x2F;bin&#x2F;activate

适用于 Windows 的env\Scripts\activate.bat</code></pre>

<p>安装pyside6包，可使用pip，也可以在pycharm中搜索安装。</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819104853500.png" alt="image-20220819104853500"></p>
<p>如上图，pycharm中直接安装即可。（安装可能会因为网速等问题过慢，可自行更换镜像）</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819105817742.png" alt="image-20220819105817742"></p>
<p>此处添加即可。</p>
<p>pip命令如下：</p>
<hr>
<p><strong>pip install pyside6</strong>，用于最新版本。</p>
<p><strong>pip install pyside6&#x3D;&#x3D;6.0</strong>，专门针对版本<code>6.0</code></p>
<p>也可以从官方的服务器安装特定快照：</p>
<pre class="line-numbers language-none"><code class="language-none">pip install --index-url&#x3D;https:&#x2F;&#x2F;download.qt.io&#x2F;snapshots&#x2F;ci&#x2F;pyside&#x2F;6.0.0&#x2F;latest pyside6 --trusted-host download.qt.io</code></pre>

<p>测试</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819105856465.png" alt="image-20220819105856465"></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import PySide6.QtCore

print(PySide6.__version__)</code></pre>

<p>引入核心包，打印版本信息即可。</p>
<p>6.3.1（笔记版本）</p>
<h2 id="Helloworld"><a href="#Helloworld" class="headerlink" title="Helloworld"></a>Helloworld</h2><p>pyside6模块提供了一些子模块用来访问Qt的API。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import sys

from PySide6 import QtWidgets, QtCore,QtGui


class MyWidget(QtWidgets.QWidget):
    def __init__(self):
        super().__init__()

        self.hello &#x3D; &#39;hello Tom&#39;

        self.button &#x3D; QtWidgets.QPushButton(&#39;点我&#39;)

        self.text &#x3D; QtWidgets.QLabel(&#39;helloworld&#39;, alignment&#x3D;QtCore.Qt.AlignCenter)

        self.layout &#x3D; QtWidgets.QVBoxLayout(self)

        self.layout.addWidget(self.text)

        self.layout.addWidget(self.button)

        self.button.clicked.connect(self.magic)

    @QtCore.Slot()
    def magic(self):
        self.text.setText(self.hello)


if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    app &#x3D; QtWidgets.QApplication([])

    widget &#x3D; MyWidget()
    widget.resize(800, 600)
    widget.show()

    sys.exit(app.exec())</code></pre>

<p>这是官方文档中的例子，我只是取消了随机，让他变得更简单一点。</p>
<p>虽然他看起来十分的简单，但实际上这个例子包含了Qt的很多核心内容。</p>
<p>如果你尝试运行了这个代码，你会发现当你点击按钮的时候，屏幕上的文字会发生变化，这看起来似乎没什么了不起的，但实际上，这让我们的小部件和其他小部件进行了通信，它足以帮我们解决很多。</p>
<p>代码之中</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">self.button.clicked.connect(self.magic)</code></pre>

<p>其中clicked是<em>QPushButton</em>的一个预定义信号，在使用之中不会提示，甚至idea还有弹出警告，因为在<em>QPushButton</em>中找不到任何名为clicked的属性与方法。</p>
<p>但实际上，当我们观察<em>QPushButton</em>类，会发现他继承了父类QAbstractButton，而父类拥有此方法。</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819112618328.png" alt="image-20220819112618328"></p>
<p>对于这个警告，直接选择忽略即可。</p>
<p>运行结果：</p>
<p><img src="/post/%E5%9F%BA%E4%BA%8Epython%E7%9A%84QT%EF%BC%88%E4%B8%80%EF%BC%89/image-20220819112659956.png" alt="image-20220819112659956"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Helloworld"><span class="toc-number">3.</span> <span class="toc-text">Helloworld</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
