
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - 小小世界</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="你看到的不止如此,操作系统
一个正在运行的程序是什么样的？
首先处理器从内存中读取指令，指令被读取，而后经过解码，开始执行。
这就是冯诺伊曼计算模型的基本概念。
事实上，因为操作系统的存在，使得程序的运行变得更加容易,"> 
    <meta name="author" content="rczmm"> 
    <link rel="alternative" href="atom.xml" title="小小世界" type="application/atom+xml"> 
    <link rel="icon" href="/img/logo.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - 小小世界"/>
    <meta name="twitter:description" content="你看到的不止如此,操作系统
一个正在运行的程序是什么样的？
首先处理器从内存中读取指令，指令被读取，而后经过解码，开始执行。
这就是冯诺伊曼计算模型的基本概念。
事实上，因为操作系统的存在，使得程序的运行变得更加容易,"/>
    
    
    
    
    <meta property="og:site_name" content="小小世界"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - 小小世界"/>
    <meta property="og:description" content="你看到的不止如此,操作系统
一个正在运行的程序是什么样的？
首先处理器从内存中读取指令，指令被读取，而后经过解码，开始执行。
这就是冯诺伊曼计算模型的基本概念。
事实上，因为操作系统的存在，使得程序的运行变得更加容易,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小小世界</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://rczmm.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>九月 18, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>操作系统</p>
<p>一个正在运行的程序是什么样的？</p>
<p>首先处理器从内存中读取指令，指令被读取，而后经过解码，开始执行。</p>
<p>这就是冯诺伊曼计算模型的基本概念。</p>
<p>事实上，因为操作系统的存在，使得程序的运行变得更加容易，甚至可以运行多个程序，当然现在这已经很常见了。</p>
<p>虚拟化</p>
<p>要想做到如上的描述，OS主要利用一种名为虚拟化的通用技术，OS将物理资源（处理器、磁盘、内存等）转换为更加通用更加容易使用的虚拟形式，因此OS有时候也叫作虚拟机。</p>
<p>为了让用户更方便的与OS进行交互，OS会提供很多的接口，让程序调用，从而更好的利用物理资源，因此有时候也说，OS为程序提供了一个标准库。</p>
<p>因为虚拟化，许多的程序可以同时运行，同时访问指令和数据，所以在很多时候，操作系统也被称之为资源管理器。</p>
<p>虚拟化CPU</p>
<p>当我们的电脑只有一个处理器，开始运行一个程序时，当程序本身没有错误时，我们大概率能得到我们所预期的结果。但是现在我们如果同时运行这一个程序的不同实例，这相当于调用四次函数，传入不同的参数，此时得到的结果很有趣，看起来就像是四个程序同时在执行一样，但是事实是我们只有一个处理器。</p>
<p>在硬件的帮助下，OS负责提供这种假象，也就是系统拥有非常多CPU的假象，把单个的CPU看成无限数量的CPU，从而让许多程序看似同时运行。</p>
<p>一次运行多个程序也会遇到很多问题，如果指定了多个程序运行的时间，并且时间都是一致的，那么到底在特定的时间里，运行那一个的问题就变得十分关键了，当然对此操作系统有自己对应的策略。</p>
<p>虚拟化内存</p>
<p>物理内存由机器提供，现代机器提供的模型十分简单，本质上就是一个字节数组，要读取内存，需要指定一个地址，就可以访问数据。</p>
<p>因此，程序在执行时，必须一直访问内存，程序将所有的数据结构都保存在内存里，并通过各种的指令来访问他。</p>
<p>如果我们此时再一次运行一个程序的多个实例，就会发现，每一个程序都在相同的内存地址分配了内存，但是每一个地址似乎都独立的更新了值，就好像每一个正在运行的程序都有自己的虚拟内存一样。</p>
<p>这就是虚拟内存的情况，每一个进程访问自己的私有虚拟地址空间，OS将他们映射到真实的物理内存上，一个正在运行的程序不影响其他进程或者操作系统本身的地址空间，对于正在运行的程序，他完全拥有自己的物理内存。</p>
<p>但实际上，物理内存是由操作系统管理的共享资源。</p>
<p>并发</p>
<p>操作系统首先运行一个进程，然后再运行一个进程，这实际上会导致一些问题。</p>
<p>并发并不局限于OS本身，多线程线程也存在相同的问题。</p>
<p>将线程看做是与其他函数在同一内存空间中运行的函数，并且每次都有多个线程处于活动的状态。</p>
<p>事实证明，当多线程程序执行时，出现的不同寻常的、奇怪的结果和指令的如何执行有关，指令从内存到寄存器，经过处理，重新回到内存，指令每次执行一条，但是我们的程序不可能只拥有一条指令，而指令的执行又是非原子性的，因此奇怪的事情会经常发生。</p>
<p>持久性</p>
<p>在OS内存中，数据是十分容易丢失的，因为像DRAM这样的设备是非常容易丢失数据的，其中除去断电之外，系统崩溃也会导致数据丢失。</p>
<p>因此，我们需要使用硬件和软件来持久化的存储数据，这样的存储对于所有的系统都很重要。</p>
<p>硬件主要是以IO设备的形式出现，硬盘驱动器是主要的存储库。</p>
<p>OS将管理磁盘的软件称之为文件系统，他可以以可靠和高效的方式，将创建的文件存储在物理内存上。</p>
<p>不像操作系统为CPU和内存提供的抽象，操作系统不会为应用程序创建专用的虚拟磁盘。因为用户经常需要共享文件中的信息。</p>
<p>例如，一个c文件的创建个运行，我们可能需要Emacs来创建一个c文件，而后我们需要使用编译器将源代码转化为可执行文件，然后我们运行这个可执行文件。</p>
<p>在这样的过程中，不难发现，一个文件经过了许多的进程。</p>
<p>OS为了实际写入磁盘：首先确定新数据将驻留在磁盘上的哪个位置，然后在文件系统所维护的各种结构中进行记录，这样做需要向底层存储设备发出IO请求，以读取现有结构或者更新他们。</p>
<p>当然还有很多的细节，出于性能上的原因，大多数文件系统首先会延迟这些写操作一段时间，希望将其分为较大的组，为了处理写入期间系统奔溃的问题，大多数文件系统都包含某种复杂的写入协议，如日志或写时赋值，仔细排序写入磁盘的操作，以确保如果写入序列期间发生故障，系统可以在之后恢复到合理的状态。为了使不同的通用操作更加高效，文件系统采用了许多不同的数据结构和访问方法，从简单的列表到复杂的B树。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
