<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rczmm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="内部类常见的嵌套结构，利用这样的结构使得内部类和外部类并存，并且可以方便的进行私有操作的访问，内部类又进一步扩展到了匿名内部类。 1、内部类基本概念：程序开发为了更加准确的描述结构体的作用，提供各种的嵌套结构，类也是一种程序结构，它也是支持嵌套的。 内部类（普通类、抽象类、接口的统称）指的是一种嵌套的关系，也就是在一个类结构中除了属性和方法还定义了一个类结构，这样可以让程序更加灵活。  定义内部类">
<meta property="og:type" content="article">
<meta property="og:title" content="内部类">
<meta property="og:url" content="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/index.html">
<meta property="og:site_name" content="小小世界">
<meta property="og:description" content="内部类常见的嵌套结构，利用这样的结构使得内部类和外部类并存，并且可以方便的进行私有操作的访问，内部类又进一步扩展到了匿名内部类。 1、内部类基本概念：程序开发为了更加准确的描述结构体的作用，提供各种的嵌套结构，类也是一种程序结构，它也是支持嵌套的。 内部类（普通类、抽象类、接口的统称）指的是一种嵌套的关系，也就是在一个类结构中除了属性和方法还定义了一个类结构，这样可以让程序更加灵活。  定义内部类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/image-20210805231331987.png">
<meta property="og:image" content="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/image-20210805233421891.png">
<meta property="article:published_time" content="2021-08-05T08:43:55.000Z">
<meta property="article:modified_time" content="2021-08-05T16:09:08.926Z">
<meta property="article:author" content="rczmm">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/image-20210805231331987.png">

<link rel="canonical" href="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>内部类 | 小小世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0472c4b929e1e8b892e4063622965b6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小小世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远在路上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rczmm">
      <meta itemprop="description" content="你看到的不止如此">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内部类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 16:43:55" itemprop="dateCreated datePublished" datetime="2021-08-05T16:43:55+08:00">2021-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          
             <span id="/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/" class="leancloud_visitors" data-flag-title="内部类">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
                 <span class="post-meta-item-text">阅读次数：</span>
                 <span class="leancloud-visitors-count"></span>
             </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h1><p>常见的嵌套结构，利用这样的结构使得内部类和外部类并存，并且可以方便的进行私有操作的访问，内部类又进一步扩展到了匿名内部类。</p>
<h2 id="1、内部类基本概念："><a href="#1、内部类基本概念：" class="headerlink" title="1、内部类基本概念："></a>1、内部类基本概念：</h2><p>程序开发为了更加准确的描述结构体的作用，提供各种的嵌套结构，类也是一种程序结构，它也是支持嵌套的。</p>
<p>内部类（普通类、抽象类、接口的统称）指的是一种嵌套的关系，也就是在一个类结构中除了属性和方法还定义了一个类结构，这样可以让程序更加灵活。</p>
<blockquote>
<p>定义内部类</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">class Outer&#123;</span><br><span class="line">    private String info = &quot;i love mm&quot;;</span><br><span class="line">    public void fun()&#123;</span><br><span class="line">        Inner i1 = new Inner();</span><br><span class="line">        i1.print();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class Inner&#123;</span><br><span class="line">        public void print()&#123;</span><br><span class="line">            System.out.println(Outer.this.info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo03 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Outer o1 = new Outer();</span><br><span class="line">        o1.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>核心结构就是在外部类的方法里实例化了内部类对象，并且调用了内部类的方法，并且利用内部类的方法输出了外部类的私有属性。</p>
<blockquote>
<p>提问：内部类的结构差嘛？（从类的结构看，成员属性和方法，此时如果在一个类中定义许多的内部类，这样就会使得代码结构非常混乱，为什么要这么定义？）</p>
<p>答：内部类方便访问私有属性</p>
<p>实质上内部类在整体结构上破坏了良好的程序结构，但是最大的有点就是方便的访问外部类中的私有属性。</p>
<p>为了证明这一点，我们将上述的代码拆开：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">class Outer1 &#123;</span><br><span class="line">    private String info = &quot;i love mm&quot;;</span><br><span class="line"></span><br><span class="line">    public String getInfo() &#123;</span><br><span class="line">        return info;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void fun() &#123;</span><br><span class="line">        Inner1 i1 = new Inner1(this);</span><br><span class="line">        i1.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Inner1 &#123;</span><br><span class="line">    private Outer1 out;</span><br><span class="line"></span><br><span class="line">    public Inner1(Outer1 out) &#123;</span><br><span class="line">        this.out = out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void print() &#123;</span><br><span class="line">        System.out.println(this.out.getInfo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo04 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Outer1 o1 = new Outer1();</span><br><span class="line">        o1.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>注意：之所以出现内部类，更多的时候是希望某一个类只为了单独的一个类服务</p>
<h2 id="2、内部类相关说明："><a href="#2、内部类相关说明：" class="headerlink" title="2、内部类相关说明："></a>2、内部类相关说明：</h2><p>内部类除了可以被定义的外部类操作之外，本身也可以被外部类明确实例化调用。</p>
<p>在内部类结构中，不仅是内部类可以方便的访问外部类的成员，外部类也同样可以方便的访问内部类的私有成员，内部类本身是一个独立的结构，这样在进行普通成员访问是，为了明确的标记出属性是外部类提供的，可以采用“外部类.this.属性”的方式进行标注。</p>
<blockquote>
<p>外部类访问内部类私有成员</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class f&#123;</span><br><span class="line">    private String info = &quot;i love mm&quot;;</span><br><span class="line">    public void fun()&#123;</span><br><span class="line">        s s1= new s();</span><br><span class="line">        s1.print();</span><br><span class="line">        System.out.println(s1.info);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class s &#123;</span><br><span class="line">        private String info = &quot;i always love mm&quot;;</span><br><span class="line">        public void print()&#123;</span><br><span class="line">            System.out.println(f.this.info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class demo05 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        f f1 = new f();</span><br><span class="line">        f1.fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>注意：内部类虽然被外部类包裹，但是本身也属于一个完整类，所以可以直接进行实例化对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外部类.内部类 内部类对象 = new 外部类().new 内部类();</span><br></pre></td></tr></table></figure>

<p>要求先获取相应的外部类对象，再利用外部类对象对内部类进行实例化。</p>
<blockquote>
<p>提示：关于内部类的字节码文件名称</p>
<p>当内部类源码进行编译时，我们会发现有一个外部类$内部类的class文件，这个标识符来程序中会转化成.，因此内部类的全程就是外部类.内部类，由于内部类和外部类可以进行私有属性的访问，这样就必须保证在实例化内部类对象之前必须实例化外部类对象。</p>
</blockquote>
<blockquote>
<p>内部类私有化：</p>
<p>出现一个内部类不希望被其他类所使用，那么也可以使用private关键字将这个内部类定义为私有的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class d &#123;</span><br><span class="line">    private String info = &quot;mm&quot;;</span><br><span class="line">    private class x&#123;</span><br><span class="line">        public void fun()&#123;</span><br><span class="line">            System.out.println(d.this.info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>由于内部类用了private在定义，表示内部类只允许被外部类使用。</p>
<p>值得一提：private，protected这两个关键字定义类时只出现内部类。</p>
<blockquote>
<p>定义内部接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">interface I&#123;</span><br><span class="line">    public void send(m m1);</span><br><span class="line">    interface m&#123;</span><br><span class="line">        public String getinfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Is1 implements I&#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void send(m m1) &#123;</span><br><span class="line">        System.out.println(m1.getinfo());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class mm1 implements m&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public String getinfo()&#123;</span><br><span class="line">            return &quot;mm&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">public class demo07 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        I i1 = new Is1();</span><br><span class="line">        i1.send(((Is1) i1).new mm1());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>内部类的形式定义了内部接口，并且分别的为外部接口和内部接口实现了子类，由于是内部接口，因此在定义子类的时候也要用内部类的形式</p>
</blockquote>
<blockquote>
<p>在接口中定义内部抽象类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">interface fatherinterface &#123;</span><br><span class="line">    public void send();</span><br><span class="line"></span><br><span class="line">    abstract class AbstractSon &#123;</span><br><span class="line">        public abstract String getinfo();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Father implements fatherinterface &#123;</span><br><span class="line">    class Son extends AbstractSon &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public String getinfo() &#123;</span><br><span class="line">            return &quot;mm&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void send() &#123;</span><br><span class="line">        AbstractSon s1 = new Son();</span><br><span class="line">        System.out.println(s1.getinfo());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo08 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        fatherinterface f1 = new Father();</span><br><span class="line">        f1.send();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外部接口中定义了内部抽象类，在定义外部接口的外部类的send方法时，利用内部抽象类的子类为父类对象实例化。</p>
</blockquote>
<blockquote>
<p>接口子类定义为自身内部类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">interface Father1&#123;</span><br><span class="line">    public void print();</span><br><span class="line">    class Son1 implements Father1&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void print() &#123;</span><br><span class="line">            System.out.println(&quot;mm&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static Father1 getinfo()&#123;</span><br><span class="line">        return new Son1();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo09 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Father1 f1 = Father1.getinfo();</span><br><span class="line">        f1.print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>定义接口的时候直接在内部定义了子类，同时为了方便获取接口实例，就定义了一个静态方法，这样用户就可以在不关心子类的前提下，使用子类对象</p>
<h2 id="3、static定义内部类："><a href="#3、static定义内部类：" class="headerlink" title="3、static定义内部类："></a>3、static定义内部类：</h2><p>static定义的结构可以不用受类的制约，内部类也可以使用static定义类结构体。此时的内部类就不再受外部类对象的影响了，此时的内部类等同于一个外部类。内部类的名称是：外部类.内部类，使用static定义的内部类只能调用外部类中static定义的结构，并且在实例化的时候：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">外部类.内部类 内部类对象 = new 外部类.内部类();</span><br></pre></td></tr></table></figure>

<p>如果接口中使用static定义“外部接口”，那么我们就需要在外部使用外部类分别实现外部接口。</p>
<h2 id="4、方法中定义内部类："><a href="#4、方法中定义内部类：" class="headerlink" title="4、方法中定义内部类："></a>4、方法中定义内部类：</h2><p>内部类的嵌套除了写在类中，也可以在代码块中完成，就典型的就是方法。</p>
<p>在方法中定义内部类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">class father&#123;</span><br><span class="line">    private String info = &quot;mm&quot;;</span><br><span class="line">    public void fun()&#123;</span><br><span class="line">        class son&#123;</span><br><span class="line">            public void print()&#123;</span><br><span class="line">                System.out.println(father.this.info);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        new son().print();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo10 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        new father().fun();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5、匿名内部类："><a href="#5、匿名内部类：" class="headerlink" title="5、匿名内部类："></a>5、匿名内部类：</h2><p>继承开发需要子类，但是子类过多有可能产生很多额外代码。</p>
<p>在一个接口或者抽象类定义完成之后，在使用之前都需要专门定义子类，随后利用向上转型使用接口和抽象类，很多时候子类只使用一次，为了它单独创建一个类文件有些浪费，此时就可以使用匿名内部类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface IMessage&#123;</span><br><span class="line">    public void send(String str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo11 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        IMessage mag = new IMessage() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void send(String str) &#123;</span><br><span class="line">                System.out.println(str);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        mag.send(&quot;mm&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>优势在于：减少类的定义次数。</p>
<p>结合static：</p>
<p>在接口中利用匿名内部类实现接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">interface Message&#123;</span><br><span class="line">    public void send(String str);</span><br><span class="line">    public static Message getInstance()&#123;</span><br><span class="line">        return new Message() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void send(String str) &#123;</span><br><span class="line">                System.out.println(str);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo12 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Message.getInstance().send(&quot;mm&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="6、lambda表达式："><a href="#6、lambda表达式：" class="headerlink" title="6、lambda表达式："></a>6、lambda表达式：</h2><p>函数式编程：更加简洁</p>
<p>lambda表达式（jdk1.8之后）：指的是应用在含有一个抽象方法的接口的环境下的定义形式，用于解决匿名内部类的定义复杂问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">interface Messsage1&#123;</span><br><span class="line">    public void send(String str);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo13 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Messsage1 msg = (str) -&gt; &#123;</span><br><span class="line">          System.out.println(str);</span><br><span class="line">        &#125;;</span><br><span class="line">        msg.send(&quot;mm&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用lambda表达式定义了接口的实现类。可以发现lambda表达式进一步简化了匿名内部类的定义结构。</p>
<p>lambda表达式应用在有抽象方法的接口上，而且只能有一个抽象方法。</p>
<p>此时可以使用@FunctionalInterface注解来标注出使用lambda表达式的接口，这样表示这个是函数式接口，里面只允许定义一个抽象方法。</p>
<h2 id="7、方法引用："><a href="#7、方法引用：" class="headerlink" title="7、方法引用："></a>7、方法引用：</h2><p>引用是java的灵魂，早期的时候，受到c++的影响，只有对象引用，后来加强了引用的概念，提供了方法的引用。</p>
<p>java中对象引用实现了不同的对象名操作一块堆内存。jdk8开始，方法也支持引用操作，这就相当于为方法定义了别名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface Func&lt;P,R&gt;&#123;</span><br><span class="line">    public R change(P p);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo14 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Func&lt;Integer,String&gt; fun = String::valueOf;</span><br><span class="line">        String str = fun.change(100);</span><br><span class="line">        System.out.println(str.length());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义了函数式接口，利用方法引用的概念引用了string的valueof方法，并且利用这个方法将int转化字符串。</p>
<p>引用普通方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">interface func1&lt;T&gt;&#123;</span><br><span class="line">    public T upeer();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func1&lt;String&gt; f1 = &quot;www.baidu.mm&quot;::toUpperCase;</span><br><span class="line">System.out.println(f1.upeer());</span><br></pre></td></tr></table></figure>

<p>类：：方法，引用的一定是类中的静态方法，这种形式也可以引用普通方法</p>
<p>引用构造方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">class Person&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public Person(String name, int age) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Person(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return &quot;name:&quot;+this.name+&quot;  age:&quot;+this.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface funcA&lt;R&gt;&#123;</span><br><span class="line">    public R create(String s, int a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@FunctionalInterface</span><br><span class="line">interface funcB&lt;E&gt;&#123;</span><br><span class="line">    public E create(String a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo15 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        funcA f1 = Person::new;</span><br><span class="line">        System.out.println(f1.create(&quot;mm&quot;,20));</span><br><span class="line"></span><br><span class="line">        funcB f2 = Person::new;</span><br><span class="line">        System.out.println(f2.create(&quot;love&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8、内建函数式接口"><a href="#8、内建函数式接口" class="headerlink" title="8、内建函数式接口;"></a>8、内建函数式接口;</h2><p>1、功能性函数式接口：（有参数，有返回值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Function&lt;T, R&gt; &#123;</span><br><span class="line">	public R apply&lt;T t&gt;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">import java.util.function.Function;</span><br><span class="line"></span><br><span class="line">public class demo16 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Function&lt;String, Boolean&gt; fun = &quot;www.google&quot;::startsWith;</span><br><span class="line">        System.out.println(fun.apply(&quot;www&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、消费型函数式接口：（只有参数）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Consumer&lt;T&gt; &#123;</span><br><span class="line">	    void accept(T t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">import java.util.function.Consumer;</span><br><span class="line"></span><br><span class="line">public class demo16 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Consumer&lt;String&gt; con = System.out::println;</span><br><span class="line">        con.accept(&quot;aaaaaa&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、供给型函数式接口：（有返回值）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Supplier&lt;T&gt; &#123;</span><br><span class="line">    T get();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">import java.util.function.Supplier;</span><br><span class="line"></span><br><span class="line">public class demo16 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Supplier&lt;String&gt; sup = &quot;www.baidu.com&quot;::toUpperCase;</span><br><span class="line">        System.out.println(sup.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、断言型函数式接口：（主要是进行判断，接受参数，返回boolean）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@FunctionalInterface</span><br><span class="line">public interface Predicate&lt;T&gt; &#123;</span><br><span class="line">    boolean test(T t);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">import java.util.function.Predicate;</span><br><span class="line"></span><br><span class="line">public class demo16 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Predicate&lt;String&gt; p1 = &quot;mm1&quot;::equals;</span><br><span class="line">        System.out.println(p1.test(&quot;mm&quot;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="9、链表："><a href="#9、链表：" class="headerlink" title="9、链表："></a>9、链表：</h2><p>解决数组的问题，（固定长度）。</p>
<p>链表本身比较复杂，包含的内容，只介绍单向链表。</p>
<p>链表（动态数组）：本质是利用对象引用的逻辑来实现存储逻辑，一个链表是由若干个节点组成的，每一个节点依赖于上一个节点的引用来形成一个链。</p>
<p><img src="/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/image-20210805231331987.png" alt="image-20210805231331987"></p>
<p>设计的时候，为了避免安全隐患，用泛型定义，这样子为了保证链表中的数据类型统一。</p>
<p>直接使用node类存放多个数据：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line">import com.sun.tools.javac.Main;</span><br><span class="line"></span><br><span class="line">import java.util.function.Predicate;</span><br><span class="line"></span><br><span class="line">class Node&lt;T&gt; &#123;</span><br><span class="line">    private T data;</span><br><span class="line">    private Node&lt;T&gt; next;</span><br><span class="line"></span><br><span class="line">    public T getData() &#123;</span><br><span class="line">        return data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Node(T data) &#123;</span><br><span class="line">        this.data = data;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Node&lt;T&gt; getNext() &#123;</span><br><span class="line">        return next;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setNext(Node&lt;T&gt; next) &#123;</span><br><span class="line">        this.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class demo17 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Node&lt;String&gt; n1 = new Node&lt;&gt;(&quot;mm&quot;);</span><br><span class="line">        Node&lt;String&gt; n2 = new Node&lt;&gt;(&quot;mm1&quot;);</span><br><span class="line">        Node&lt;String&gt; n3 = new Node&lt;&gt;(&quot;mm2&quot;);</span><br><span class="line">        Node&lt;String&gt; n4 = new Node&lt;&gt;(&quot;mm3&quot;);</span><br><span class="line">        n1.setNext(n2);</span><br><span class="line">        n2.setNext(n3);</span><br><span class="line">        n3.setNext(n4);</span><br><span class="line">        printNode(n1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void printNode(Node&lt;?&gt; node) &#123;</span><br><span class="line">        if (node != null) &#123;</span><br><span class="line">            System.out.print(node.getData() + &quot;、&quot;);</span><br><span class="line">            printNode(node.getNext());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义一个链表的模型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">package demo08.day5;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">interface ILink&lt;T&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">class Link01&lt;T&gt; implements ILink&lt;T&gt;&#123;</span><br><span class="line">    private class Node&lt;T&gt;&#123;</span><br><span class="line">        private T data;</span><br><span class="line">        private Node&lt;T&gt; next;</span><br><span class="line"></span><br><span class="line">        public Node(T data) &#123;</span><br><span class="line">            this.data = data;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">//    以下的link类定义的结构</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="10、花店的例子："><a href="#10、花店的例子：" class="headerlink" title="10、花店的例子："></a>10、花店的例子：</h2><p>分析：要求许多种花上线，花店针对上线、下线、查询的信息依据接口实现，保存数据使用链表。</p>
<p><img src="/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/image-20210805233421891.png" alt="image-20210805233421891"></p>
<p>1、创建花的接口</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">package flower;</span><br><span class="line"></span><br><span class="line">public interface IFlower &#123;</span><br><span class="line">    public String getName();</span><br><span class="line">    public String getColor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、花和花的接口有关，但是和具体的花无关，因此创建花类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">package flower;</span><br><span class="line"></span><br><span class="line">import java.util.LinkedList;</span><br><span class="line"></span><br><span class="line">public class Flower &#123;</span><br><span class="line">    private LinkedList&lt;IFlower&gt; allFlower = new LinkedList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    public void add(IFlower flower)&#123;</span><br><span class="line">        this.allFlower.add(flower);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void delete(IFlower flower)&#123;</span><br><span class="line">        this.allFlower.remove(flower);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public LinkedList&lt;IFlower&gt; search(String keyword)&#123;</span><br><span class="line">        LinkedList&lt;IFlower&gt; searchResult = new LinkedList&lt;&gt;();</span><br><span class="line">        Object result[] = this.allFlower.toArray();</span><br><span class="line">        if (result != null)&#123;</span><br><span class="line">            for (Object obj:result) &#123;</span><br><span class="line">                IFlower flower = (IFlower) obj;</span><br><span class="line">                if(flower.getName().contains(keyword) || flower.getColor().contains(keyword))&#123;</span><br><span class="line">                    searchResult.add(flower);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return searchResult;</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3、根据花接口，定义具体的花，值得注意的是，为了保证链表中的方法可以正常使用，需要覆写equals方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package flower;</span><br><span class="line"></span><br><span class="line">class Lavender implements IFlower&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private String color;</span><br><span class="line"></span><br><span class="line">    public Lavender(String name, String color) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getColor() &#123;</span><br><span class="line">        return this.color;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public boolean equals(Object obj)&#123;</span><br><span class="line">        if (obj == null)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (!(obj instanceof Lavender))&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (this == obj)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        Lavender lavender = (Lavender) obj;</span><br><span class="line">        return this.name.equals(lavender.name) &amp;&amp; this.color.equals(lavender.color);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return &quot;name:&quot;+this.name+&quot;  color:&quot;+this.color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package flower;</span><br><span class="line"></span><br><span class="line">class Lily implements IFlower&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private String color;</span><br><span class="line"></span><br><span class="line">    public Lily(String name, String color) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.color = color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return this.name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String getColor() &#123;</span><br><span class="line">        return this.color;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean equals(Object obj)&#123;</span><br><span class="line">        if (obj == null)&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (!(obj instanceof Lily))&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (this == obj)&#123;</span><br><span class="line">            return true;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Lily lily = (Lily) obj;</span><br><span class="line">        return this.name.equals(lily.name) &amp;&amp; this.color.equals(lily.color);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public String toString()&#123;</span><br><span class="line">        return &quot;name:&quot;+this.name+&quot;  color:&quot;+this.color;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4、主类测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package flower;</span><br><span class="line"></span><br><span class="line">public class FlowerDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FlowerShop shop = new FlowerShop();</span><br><span class="line">        shop.add(new Lily(&quot;白百合&quot;,&quot;白色&quot;));</span><br><span class="line">        shop.add(new Lily(&quot;粉百合&quot;,&quot;粉色&quot;));</span><br><span class="line">        shop.add(new Lily(&quot;黄百合&quot;,&quot;黄色&quot;));</span><br><span class="line">        shop.add(new Lily(&quot;黑百合&quot;,&quot;紫褐色&quot;));</span><br><span class="line">        shop.add(new Lavender(&quot;紫色薰衣草&quot;,&quot;紫色&quot;));</span><br><span class="line">        shop.add(new Lavender(&quot;蓝色薰衣草&quot;,&quot;蓝色&quot;));</span><br><span class="line">        shop.add(new Lavender(&quot;白色薰衣草&quot;,&quot;白色&quot;));</span><br><span class="line">        shop.delete(new Lily(&quot;白百合&quot;,&quot;白色&quot;));</span><br><span class="line">        Object result[] = shop.search(&quot;白&quot;).toArray();</span><br><span class="line">        for (Object obj: result) &#123;</span><br><span class="line">            System.out.println(obj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>
 <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:24px;"><-------------文章到这里就结束了！-------------></div>
    
</div>

      
    </div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="rczmm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="rczmm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rczmm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rczmm.github.io/2021/08/05/%E5%86%85%E9%83%A8%E7%B1%BB/" title="内部类">http://rczmm.github.io/2021/08/05/内部类/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/%E5%BC%82%E5%B8%B8-1/" rel="prev" title="异常-1">
      <i class="fa fa-chevron-left"></i> 异常-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/06/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B/" rel="next" title="多线程编程">
      多线程编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">1、内部类基本概念：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E7%9B%B8%E5%85%B3%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">2、内部类相关说明：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81static%E5%AE%9A%E4%B9%89%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">3、static定义内部类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81%E6%96%B9%E6%B3%95%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">4、方法中定义内部类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">5、匿名内部类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">6、lambda表达式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8%EF%BC%9A"><span class="nav-number">1.7.</span> <span class="nav-text">7、方法引用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81%E5%86%85%E5%BB%BA%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3"><span class="nav-number">1.8.</span> <span class="nav-text">8、内建函数式接口;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9%E3%80%81%E9%93%BE%E8%A1%A8%EF%BC%9A"><span class="nav-number">1.9.</span> <span class="nav-text">9、链表：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E3%80%81%E8%8A%B1%E5%BA%97%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">10、花店的例子：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rczmm"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rczmm</p>
  <div class="site-description" itemprop="description">你看到的不止如此</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://github.com/rczmm" title="GitHub → http:&#x2F;&#x2F;github.com&#x2F;rczmm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3179623450@qq.com" title="E-Mail → mailto:3179623450@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rczmm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">128k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:57</span>

    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数 |
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;"></span>
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#valine-comments' ,
        verify: false,
        notify: true,
        appId: 'tbpzEI3JX9x5SMRqI0MYBQHc-9Nh9j0Va',
        appKey: 'UuxnA5liCzoSIlXGGSnWG271',
        placeholder: '都看到这里了，真的不说两句嘛？',
        avatar:'mm',
        guest_info:guest,
        meta:guest,
        pageSize:'10' || 20,
        visitor: true
    });
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/nito.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
