<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rczmm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据分析之课工场前言这是一篇数据分析入门的练习题文章，针对了网站课工场 做数据采集，再使用基础的pandas模块对数据做基础处理，并且使用matplib对数据进行绘图展示。他适合数据分析的入门同学或者对数据分析感兴趣的同学。 环境：win10+python3.9 模块使用： 数据采集：requests、beautifulsoup、time（也可不用） 数据分析：numpy、pandas 画图：ma">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析之课工场例">
<meta property="og:url" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="小小世界">
<meta property="og:description" content="数据分析之课工场前言这是一篇数据分析入门的练习题文章，针对了网站课工场 做数据采集，再使用基础的pandas模块对数据做基础处理，并且使用matplib对数据进行绘图展示。他适合数据分析的入门同学或者对数据分析感兴趣的同学。 环境：win10+python3.9 模块使用： 数据采集：requests、beautifulsoup、time（也可不用） 数据分析：numpy、pandas 画图：ma">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927085807439.png">
<meta property="og:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927092001341.png">
<meta property="og:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927092643851.png">
<meta property="og:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927093003006.png">
<meta property="og:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927093543572.png">
<meta property="article:published_time" content="2021-09-27T00:53:39.000Z">
<meta property="article:modified_time" content="2021-09-27T01:40:55.481Z">
<meta property="article:author" content="rczmm">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927085807439.png">

<link rel="canonical" href="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析之课工场例 | 小小世界</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0472c4b929e1e8b892e4063622965b6c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小小世界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小小世界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">永远在路上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="rczmm">
      <meta itemprop="description" content="你看到的不止如此">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小小世界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析之课工场例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-27 08:53:39" itemprop="dateCreated datePublished" datetime="2021-09-27T08:53:39+08:00">2021-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
             <span id="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/" class="leancloud_visitors" data-flag-title="数据分析之课工场例">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
                 <span class="post-meta-item-text">阅读次数：</span>
                 <span class="leancloud-visitors-count"></span>
             </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据分析之课工场"><a href="#数据分析之课工场" class="headerlink" title="数据分析之课工场"></a>数据分析之课工场</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这是一篇数据分析入门的练习题文章，针对了<a target="_blank" rel="noopener" href="https://www.ekgc.cn/">网站课工场</a></p>
<p>做数据采集，再使用基础的pandas模块对数据做基础处理，并且使用matplib对数据进行绘图展示。他适合数据分析的入门同学或者对数据分析感兴趣的同学。</p>
<h2 id="环境："><a href="#环境：" class="headerlink" title="环境："></a>环境：</h2><p>win10+python3.9</p>
<h2 id="模块使用："><a href="#模块使用：" class="headerlink" title="模块使用："></a>模块使用：</h2><p><img src="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927085807439.png" alt="image-20210927085807439"></p>
<p>数据采集：requests、beautifulsoup、time（也可不用）</p>
<p>数据分析：numpy、pandas</p>
<p>画图：matplotlib</p>
<h2 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h2><p>第一步：使用requests库对课工场课程列表页进行抓取。</p>
<p>第二步：BeautifulSoup对课工场课程列表页面进行解析，并从中获课程名称，课程类型，付费类型，课程学习人次的数据。</p>
<p>第三步：再利用pandas，matplotlib模块对数据进行处理和分析。</p>
<h2 id="主体代码："><a href="#主体代码：" class="headerlink" title="主体代码："></a>主体代码：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from bs4 import BeautifulSoup</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">import time</span><br><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import re</span><br><span class="line"></span><br><span class="line">i = 0</span><br><span class="line">c_name = []</span><br><span class="line">p_number = []</span><br><span class="line">p_type = []</span><br><span class="line">c_category = []</span><br><span class="line"></span><br><span class="line">for i in range(1, 92):</span><br><span class="line">    url = &#x27;http://www.ekgc.cn/list/230-&#x27; + str(i) + &#x27;-6-9-9-0.shtml&#x27;</span><br><span class="line">    r = requests.get(url=url)</span><br><span class="line">    html = r.text</span><br><span class="line">    print(url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    kgc = BeautifulSoup(html, &quot;html.parser&quot;)</span><br><span class="line"></span><br><span class="line">    # 提取课程名称</span><br><span class="line">    name = kgc.find_all(&quot;a&quot;, attrs=&#123;&quot;class&quot;: &quot;yui3-u course-title-a&quot;&#125;)</span><br><span class="line"></span><br><span class="line">    for n in name:</span><br><span class="line">        course_name = n.string.split()[0]</span><br><span class="line">        c_name.append(course_name)</span><br><span class="line"></span><br><span class="line">    # 提取课程参加人数</span><br><span class="line">    number = kgc.find_all(&quot;span&quot;, attrs=&#123;&quot;class&quot;: &quot;course-pepo&quot;&#125;)</span><br><span class="line"></span><br><span class="line">    for p in number:</span><br><span class="line">        people_number = p.string</span><br><span class="line">        p_number.append(people_number)</span><br><span class="line"></span><br><span class="line">    # 提取付费信息</span><br><span class="line">    price = kgc.find_all(&quot;span&quot;,class_=[&#x27;view0-price f16&#x27;, &#x27;view0-old f14&#x27;])</span><br><span class="line"></span><br><span class="line">    for p in price:</span><br><span class="line">        price_type = str(p)</span><br><span class="line">        if(price_type.count(&#x27;f14&#x27;) == 1 and price_type.count(&#x27;免费&#x27;) == 0):</span><br><span class="line">            print(&quot;出现打折情况！&quot;)</span><br><span class="line">        else:</span><br><span class="line">            price_type = p.string</span><br><span class="line">            p_type.append(price_type)</span><br><span class="line">    # 提取课程类别</span><br><span class="line">    category = kgc.find_all(class_=&quot;yui3-u course-title-a&quot;)</span><br><span class="line"></span><br><span class="line">    for c in category:</span><br><span class="line">        soup = BeautifulSoup(str(c), &quot;html.parser&quot;)</span><br><span class="line">        tag = soup.a</span><br><span class="line">        href = tag.attrs[&#x27;href&#x27;]</span><br><span class="line">        c_category.append(href)</span><br><span class="line"></span><br><span class="line">    print(&quot;第&quot;+str(i)+&quot;页正在处理中！&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">course = pd.DataFrame(&#123;&quot;course_name&quot;: c_name, &quot;student_number&quot;: p_number,</span><br><span class="line">                       &quot;pay_type&quot;: p_type, &quot;course_info&quot;: c_category&#125;)</span><br><span class="line"></span><br><span class="line"># course = pd.DataFrame.from_dict(&#123;&quot;course_name&quot;: c_name, &quot;student_number&quot;: p_number,</span><br><span class="line">#                         &quot;pay_type&quot;: p_type, &quot;course_info&quot;: c_category&#125;,orient=&#x27;index&#x27;)</span><br><span class="line"></span><br><span class="line"># 检查下数据集构造的情况</span><br><span class="line">print(course)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def get_num(string):</span><br><span class="line">    return (re.findall(r&quot;.?(\d+.\d*)&quot;, string))[0]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    # 从course_info字段中提取课程类别信息</span><br><span class="line">    course[&quot;category&quot;] = course[&quot;course_info&quot;].apply(lambda x: x.split(&quot;/&quot;)[1].strip())</span><br><span class="line">    # 将“pay_type”字段中的“免费”替换为“0.00”</span><br><span class="line">    course.replace(&#123;&#x27;pay_type&#x27;: &#123;&#x27;免费&#x27;: &#x27;¥0.00&#x27;, &#125;&#125;, inplace=True)</span><br><span class="line">    # 从course_pay字段中提取付费信息</span><br><span class="line">    course[&quot;course_pay&quot;] = course[&quot;pay_type&quot;].apply(get_num).astype(float)</span><br><span class="line">    # 数据类型转换</span><br><span class="line">    course[&#x27;student_number&#x27;] = course[&#x27;student_number&#x27;].astype(float)</span><br><span class="line">except:</span><br><span class="line">    print(&quot;error!&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 多少人次在学习课程</span><br><span class="line">print(course.student_number.sum())</span><br><span class="line"></span><br><span class="line"># 多少人次在学习免费课程</span><br><span class="line">no_pay = course.loc[course[&quot;course_pay&quot;] == 0].student_number.sum()</span><br><span class="line">print(no_pay)</span><br><span class="line"></span><br><span class="line"># 多少人次在学习付费课程</span><br><span class="line">paid = course.loc[course[&quot;course_pay&quot;] != 0].student_number.sum()</span><br><span class="line">print(paid)</span><br><span class="line"></span><br><span class="line">plt.rc(&#x27;font&#x27;, family=&#x27;STXihei&#x27;, size=20)</span><br><span class="line">plt.figure(figsize=(12, 8))  # 创建画布</span><br><span class="line">plt.pie([no_pay, paid], labels=[&#x27;免费&#x27;, &#x27;付费&#x27;], autopct=&#x27;%1.0f%%&#x27;)</span><br><span class="line">plt.title(&#x27;付费情况图&#x27;)</span><br><span class="line">plt.axis(&quot;equal&quot;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h3 id="数据采集："><a href="#数据采集：" class="headerlink" title="数据采集："></a>数据采集：</h3><h4 id="构建网络爬虫："><a href="#构建网络爬虫：" class="headerlink" title="构建网络爬虫："></a>构建网络爬虫：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">i = 0</span><br><span class="line">c_name = []</span><br><span class="line">p_number = []</span><br><span class="line">p_type = []</span><br><span class="line">c_category = []</span><br><span class="line"></span><br><span class="line">for i in range(1, 92):</span><br><span class="line">    url = &#x27;http://www.ekgc.cn/list/230-&#x27; + str(i) + &#x27;-6-9-9-0.shtml&#x27;</span><br><span class="line">    r = requests.get(url=url)</span><br><span class="line">    html = r.text</span><br><span class="line">    print(url)</span><br></pre></td></tr></table></figure>

<h4 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h4><p>值得注意的是，使用requests获取响应时，最容易出现的问题就是获取的页面错误，或者是乱码问题。</p>
<p>其中第一个问题，页面错误，尤其要检查url的正确性，确认无误之后，就是头信息的加载，这里因为爬取的数据较少，网站不太敏感，因此就没有添加头信息。</p>
<p>第二个问题，乱码问题，针对乱码问题，网上给出了许多解决方案，但是有很多只局限于某一种编码格式转换，这里的建议是content转换为二进制，再转换为需要的编码格式，具体代码会在后面遇到的文章里展示。</p>
<h3 id="解析页面："><a href="#解析页面：" class="headerlink" title="解析页面："></a>解析页面：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">kgc = BeautifulSoup(html, &quot;html.parser&quot;)</span><br><span class="line"></span><br><span class="line"># 提取课程名称</span><br><span class="line">name = kgc.find_all(&quot;a&quot;, attrs=&#123;&quot;class&quot;: &quot;yui3-u course-title-a&quot;&#125;)</span><br><span class="line"></span><br><span class="line">for n in name:</span><br><span class="line">    course_name = n.string.split()[0]</span><br><span class="line">    c_name.append(course_name)</span><br><span class="line"></span><br><span class="line"># 提取课程参加人数</span><br><span class="line">number = kgc.find_all(&quot;span&quot;, attrs=&#123;&quot;class&quot;: &quot;course-pepo&quot;&#125;)</span><br><span class="line"></span><br><span class="line">for p in number:</span><br><span class="line">    people_number = p.string</span><br><span class="line">    p_number.append(people_number)</span><br><span class="line"></span><br><span class="line"># 提取付费信息</span><br><span class="line">price = kgc.find_all(&quot;span&quot;,class_=[&#x27;view0-price f16&#x27;, &#x27;view0-old f14&#x27;])</span><br><span class="line"></span><br><span class="line">for p in price:</span><br><span class="line">    price_type = str(p)</span><br><span class="line">    if(price_type.count(&#x27;f14&#x27;) == 1 and price_type.count(&#x27;免费&#x27;) == 0):</span><br><span class="line">        print(&quot;出现打折情况！&quot;)</span><br><span class="line">    else:</span><br><span class="line">        price_type = p.string</span><br><span class="line">        p_type.append(price_type)</span><br><span class="line"># 提取课程类别</span><br><span class="line">category = kgc.find_all(class_=&quot;yui3-u course-title-a&quot;)</span><br><span class="line"></span><br><span class="line">for c in category:</span><br><span class="line">    soup = BeautifulSoup(str(c), &quot;html.parser&quot;)</span><br><span class="line">    tag = soup.a</span><br><span class="line">    href = tag.attrs[&#x27;href&#x27;]</span><br><span class="line">    c_category.append(href)</span><br><span class="line"></span><br><span class="line">print(&quot;第&quot;+str(i)+&quot;页正在处理中！&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="注意：-1"><a href="#注意：-1" class="headerlink" title="注意："></a>注意：</h4><p>在数据解析时，遇到一个问题。</p>
<p><img src="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927092001341.png" alt="image-20210927092001341"></p>
<p>也就是提取付费信息的时候，我们发现除了免费和价格之外，还会出现原价与现价的情况。但是span的class属性，免费与原价是一样的。这看起来很简单，但是由于pandas需要相同长度的数据帧。因此这里我们需要简单的做一个处理。</p>
<p>我的处理是，当出现原价的情况时，不添加到我的付费情况列表中。</p>
<p>一个简单的if语句，或者也可以使用lambda表达式等其他更加简洁的写法。</p>
<h3 id="提取数据帧："><a href="#提取数据帧：" class="headerlink" title="提取数据帧："></a>提取数据帧：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">course = pd.DataFrame(&#123;&quot;course_name&quot;: c_name, &quot;student_number&quot;: p_number,</span><br><span class="line">                       &quot;pay_type&quot;: p_type, &quot;course_info&quot;: c_category&#125;)</span><br></pre></td></tr></table></figure>

<p>将列表根据列，导入到pandas中。此时可以使用tail或者head方法检查构造情况。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(course.head(10))</span><br></pre></td></tr></table></figure>

<p><img src="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927092643851.png" alt="image-20210927092643851"></p>
<h3 id="数据处理："><a href="#数据处理：" class="headerlink" title="数据处理："></a>数据处理：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def get_num(string):</span><br><span class="line">    return (re.findall(r&quot;.?(\d+.\d*)&quot;, string))[0]</span><br><span class="line"></span><br><span class="line"># 从course_info字段中提取课程类别信息</span><br><span class="line">course[&quot;category&quot;] = course[&quot;course_info&quot;].apply(lambda x: x.split(&quot;/&quot;)[1].strip())</span><br><span class="line"># 将“pay_type”字段中的“免费”替换为“0.00”</span><br><span class="line">course.replace(&#123;&#x27;pay_type&#x27;: &#123;&#x27;免费&#x27;: &#x27;¥0.00&#x27;, &#125;&#125;, inplace=True)</span><br><span class="line"># 从course_pay字段中提取付费信息</span><br><span class="line">course[&quot;course_pay&quot;] = course[&quot;pay_type&quot;].apply(get_num).astype(float)</span><br><span class="line"># 数据类型转换</span><br><span class="line">course[&#x27;student_number&#x27;] = course[&#x27;student_number&#x27;].astype(float)</span><br></pre></td></tr></table></figure>

<h4 id="注意：-2"><a href="#注意：-2" class="headerlink" title="注意："></a>注意：</h4><p>此处先是提取了课程信息。</p>
<p><img src="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927093003006.png" alt="image-20210927093003006"></p>
<p>原课程信息如上，我们需要使用一个简单的字符串切分，就能拿到课程信息。</p>
<p>而后就是处理付费信息，在数据解析时，我们就已经处理掉了原价的问题，在这里我们只需要将免费转化为0.00就可以了，因为我们需要对总体的数据做整体分析，因此此处使用替换的方式，并且要注意转换数据类型。</p>
<p>提取付费信息时，编写了一个简单的使用正则表达式返回纯粹数字的方法，要注意正则表达式的编写。</p>
<p><strong>注意：数据类型的转换！</strong></p>
<h3 id="数据使用与可视化："><a href="#数据使用与可视化：" class="headerlink" title="数据使用与可视化："></a>数据使用与可视化：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 多少人次在学习课程</span><br><span class="line">print(course.student_number.sum())</span><br><span class="line"></span><br><span class="line"># 多少人次在学习免费课程</span><br><span class="line">no_pay = course.loc[course[&quot;course_pay&quot;] == 0].student_number.sum()</span><br><span class="line">print(no_pay)</span><br><span class="line"></span><br><span class="line"># 多少人次在学习付费课程</span><br><span class="line">paid = course.loc[course[&quot;course_pay&quot;] != 0].student_number.sum()</span><br><span class="line">print(paid)</span><br><span class="line"></span><br><span class="line">plt.style.use(&quot;ggplot&quot;)</span><br><span class="line">plt.rc(&#x27;font&#x27;, family=&#x27;STXihei&#x27;, size=20)</span><br><span class="line">plt.figure(figsize=(12, 8))  # 创建画布</span><br><span class="line">plt.pie([no_pay, paid], labels=[&#x27;免费&#x27;, &#x27;付费&#x27;], autopct=&#x27;%1.0f%%&#x27;)</span><br><span class="line">plt.title(&#x27;付费情况图&#x27;)</span><br><span class="line">plt.axis(&quot;equal&quot;)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>



<h4 id="注意：-3"><a href="#注意：-3" class="headerlink" title="注意："></a>注意：</h4><p>此处调用了pandas的loc函数用来切分。</p>
<p>此处我们采集了1-91页的全部数据。得到了免费与付费情况的占比，后续优化中，建议区分付费区的价格区间，以及人数等信息。</p>
<h3 id="可视化结果："><a href="#可视化结果：" class="headerlink" title="可视化结果："></a>可视化结果：</h3><p><img src="/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/image-20210927093543572.png" alt="image-20210927093543572"></p>

    </div>
 <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:24px;"><-------------文章到这里就结束了！-------------></div>
    
</div>

      
    </div>
    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="rczmm 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="rczmm 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>rczmm
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rczmm.github.io/2021/09/27/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA%E4%BE%8B/" title="数据分析之课工场例">http://rczmm.github.io/2021/09/27/数据分析之课工场例/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/pandas%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="pandas学习笔记">
      <i class="fa fa-chevron-left"></i> pandas学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>


  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E4%B9%8B%E8%AF%BE%E5%B7%A5%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">数据分析之课工场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">环境：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">模块使用：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0%EF%BC%9A"><span class="nav-number">1.4.</span> <span class="nav-text">概述：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.5.</span> <span class="nav-text">主体代码：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据采集：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%EF%BC%9A"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">构建网络爬虫：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E9%A1%B5%E9%9D%A2%EF%BC%9A"><span class="nav-number">1.5.2.</span> <span class="nav-text">解析页面：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A-1"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE%E5%B8%A7%EF%BC%9A"><span class="nav-number">1.5.3.</span> <span class="nav-text">提取数据帧：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%EF%BC%9A"><span class="nav-number">1.5.4.</span> <span class="nav-text">数据处理：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A-2"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%9A"><span class="nav-number">1.5.5.</span> <span class="nav-text">数据使用与可视化：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A-3"><span class="nav-number">1.5.5.1.</span> <span class="nav-text">注意：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BB%93%E6%9E%9C%EF%BC%9A"><span class="nav-number">1.5.6.</span> <span class="nav-text">可视化结果：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="rczmm"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">rczmm</p>
  <div class="site-description" itemprop="description">你看到的不止如此</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="http://github.com/rczmm" title="GitHub → http:&#x2F;&#x2F;github.com&#x2F;rczmm" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3179623450@qq.com" title="E-Mail → mailto:3179623450@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rczmm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">314k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:45</span>

    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    访问量：<span id="busuanzi_value_site_pv"></span> 次数 |
    访客数：<span id="busuanzi_value_site_uv"></span> 人次
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;"></span>
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#valine-comments' ,
        verify: false,
        notify: true,
        appId: 'tbpzEI3JX9x5SMRqI0MYBQHc-9Nh9j0Va',
        appKey: 'UuxnA5liCzoSIlXGGSnWG271',
        placeholder: '都看到这里了，真的不说两句嘛？',
        avatar:'mm',
        guest_info:guest,
        meta:guest,
        pageSize:'10' || 20,
        visitor: true
    });
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
